@import _variables

.lineasColores
 @include tabla
td, th
 border: 1px solid $tb-dc-l
 text-align: left
 padding: 8px

.lineasColores 
 tr:nth-child(even)
  background-color: $tb-dc-l

.conBordes
 @include tabla
 border: 1px solid black
 
p
  font-family: $letra_tabla
  font-size: 30px
  text-align: center

.celdasAnchas
 @include tabla
 border-collapse: collapse
 border: 1px solid black
 
.celdasAnchas
 th, td 
  padding: 15px

.alineado_izq, th, td
  @include tabla
  border: 1px solid black
  border-collapse: collapse

.alineado_izq
  th, td
    padding: 5px

  th
    text-align: left
    background-color: $tb-ac-l 

.espacio_borde, th, td
  border: 1px solid black
  padding: 5px

.espacio_borde
  border-spacing: 15px
  th 
   background-color: $tb-ac-l
 
.celda_dosCampos, th, td
  border: 1px solid black
  border-collapse: collapse

.celda_dosCampos
  @include tabla
  th, td
    padding: 5px
    text-align: left

.celda_dosCampos
  th 
    background-color: $tb-ac-l

.campo_dosFilas, th, td
  border: 1px solid black
  border-collapse: collapse

.campo_dosFilas
  @include tabla
  th, td
    padding: 5px
    text-align: left

.campo_dosFilas
  th 
   background-color: $tb-ac-l

.TablaColor
  @include tabla
  border-collapse: collapse
  
  th, td
    text-align: left
    padding: 8px

  tr:nth-child(even)
    background-color: $tb-dc-l

  th
    background-color: $tb-ac-l
    color: white

.ColumSinDivision
  @include tabla
  border-collapse: collapse
  

.ColumSinDivision
  th, td
    padding: 8px
    text-align: left
    border-bottom: 1px solid #ddd

.ColumSinDivision
  th 
   background-color: $tb-ac-l

.TablaS
  @include tabla
  border-collapse: collapse
  
  th, td
    text-align: left
    padding: 8px

  tr:nth-child(even)
    background-color: $tb-dc-l

  th
    background-color: $tb-pc-i
    color: white

   