<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tablas.css">
    <title>Tablas Daniel lopez</title>
</head>
<body>
    <table>
		<tr>
			<th>Nombre</th>
			<th>Edad</th>
			<th>Pais</th>
		</tr>

		<tr>
			<td>Carlos</td>
			<td>20</td>
			<td>Mexico</td>
		</tr>

		<tr>
			<td>Alejandro</td>
			<td>21</td>
			<td>España</td>
		</tr>
    </table>
    <br>
    <table class="tabla2">
		<tr >
			<th class="ta2">Nombre</th>
			<th class="ta2">Edad</th>
			<th class="ta2">Pais</th>
		</tr>

		<tr>
			<td>Carlos</td>
			<td>20</td>
			<td>Mexico</td>
		</tr>

		<tr>
			<td>Alejandro</td>
			<td>21</td>
			<td>España</td>
		</tr>
    </table>
    <br>
    <table class="tabla3">
		<tr >
			<th class="ta3">Nombre</th>
			<th class="ta3">Edad</th>
			<th class="ta3">Pais</th>
		</tr>

		<tr>
			<td>Carlos</td>
			<td>20</td>
			<td>Mexico</td>
		</tr>

		<tr>
			<td>Alejandro</td>
			<td>21</td>
			<td>España</td>
		</tr>
    </table>
    <br>
    <table class="tabla4">
		<tr >
			<th class="ta4">Nombre</th>
			<th class="ta4">Edad</th>
			<th class="ta4">Pais</th>
		</tr>

		<tr class="ta04">
			<td>Carlos</td>
			<td>20</td>
			<td>Mexico</td>
		</tr>

		<tr class="ta04">
			<td>Alejandro</td>
			<td>21</td>
			<td>España</td>
        </tr>
    </table>
<br>
<table class="tabla5">
    <tr >
        <th class="ta5">Nombre</th>
        <th class="ta5">Edad</th>
        <th class="ta5">Pais</th>
        <th class="ta5">Numero</th>
        <th class="ta5">Ocupacion</th>
        <th class="ta5">Accion</th>

    </tr>

    <tr class="ta05">
        <td>Carlos</td>
        <td>20</td>
        <td>Mexico</td>
        <td>90984787</td>
        <td>Ingeniero</td>

        <td><button>Entrar</button>
        </td>
    </tr>

    <tr class="ta05">
        <td>Alejandro</td>
        <td>21</td>
        <td>España</td>
        <td>78787877</td>
        <td>Estudiante</td>

        <td><button>Entrar</button>
        </td>
    </tr>
    <tr class="ta05">
        <td>Samuel</td>
        <td>21</td>
        <td>España</td>
        <td>736353434</td>
        <td>Cocinero</td>

        <td><button>Entrar</button>
        </td>
    </tr>
    <tr class="ta05">
        <td>Daniel</td>
        <td>21</td>
        <td>Costa Rica</td>
        <td>7524232</td>
        <td>reportero</td>

        <td><button>Entrar</button>
        </td>

    </tr>
    <tr class="ta05">
        <td>Melanie</td>
        <td>21</td>
        <td>España</td>
        <td>56565656</td>
        <td>Modelo</td>

        <td><button>Entrar</button>
        </td>
    </tr>
</table>
    
</body>
</html>