﻿/* ==== RESET Y BASE ==== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fffaf5;
    padding: 20px;
    color: #3e2b1c;
}

/* ==== ENCABEZADO ==== */
.menu-header {
    text-align: center;
    margin-bottom: 30px;
}

.menu-title {
    font-size: 2.8em;
    color: #8e4b10;
    font-weight: 800;
    text-shadow: 1px 1px #f3e3d1;
}

/* ==== FILTROS ==== */
.filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 1.1em;
}

    .filters label {
        font-weight: 600;
        color: #5d3a1a;
    }

    .filters select {
        padding: 6px 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
        background-color: #fffdfb;
        font-size: 1em;
    }

/* ==== CONTENEDOR DE MENÚ ==== */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}

/* ==== TARJETAS DE PLATILLOS ==== */
.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fffefc;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .menu-item:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    }

    

/* Nombre del platillo */
.item-name {
    font-size: 1.4em;
    font-weight: bold;
    color: #3e2b1c;
    margin-bottom: 10px;
    text-align: center;
}

/* Precio */
.item-price {
    font-size: 1.2em;
    font-weight: 600;
    color: #d35400;
    margin-bottom: 18px;
    text-align: center;
}

/* Control de cantidad */
.quantity-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.quantity-btn {
    background: #f39c12;
    color: white;
    border: none;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .quantity-btn:hover {
        background-color: #e67e22;
    }

.quantity-input {
    width: 55px;
    height: 38px;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff9f4;
}

/* ==== RESUMEN DE PEDIDO ==== */
.order-summary {
    max-width: 500px;
    margin: 40px auto 20px;
    background-color: #fef6ed;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
}

.summary-title {
    font-size: 1.6em;
    font-weight: bold;
    color: #8e4b10;
    margin-bottom: 15px;
    text-align: center;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 1.05em;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.empty-message {
    text-align: center;
    color: #999;
    font-style: italic;
    margin: 15px 0;
}

/* ==== BOTONES DE ACCIÓN ==== */
.order-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.action-btn {
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cancel-btn {
    background-color: #e74c3c;
    color: white;
}

    .cancel-btn:hover {
        background-color: #c0392b;
    }

.confirm-btn {
    background-color: #27ae60;
    color: white;
}

    .confirm-btn:disabled {
        background-color: #95a5a6;
        cursor: not-allowed;
    }

    .confirm-btn:hover:enabled {
        background-color: #229954;
    }

/* ==== RESPONSIVO ==== */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }

    .menu-title {
        font-size: 2.2em;
    }

    .order-actions {
        flex-direction: column;
        align-items: center;
    }

    .action-btn {
        width: 80%;
        text-align: center;
    }
}

.item-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
