﻿@import url('https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap');

:root {
    --crema-claro: rgba(246, 242, 242, 0.55);
    --blanco: rgb(255, 255, 255, 0.75);
    --crema-oscuro: #d7b98e;
    --texto-principal: #5a4631;
    --texto-secundario: #7a684f;
    --input-bg: #fff4e1;
    --input-border: #d7b98e;
    --input-focus: #b98e4f;
    --btn-bg: linear-gradient(90deg, #f6d365, #fda085);
    --btn-hover: linear-gradient(90deg, #fda085, #f6d365);
    --btn-focus: #fda085;
    --sombra: rgba(0, 0, 0, 0.12);
    --radio: 12px;
    --transition: all 0.3s ease;
    --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-main);
    color: var(--texto-principal);
}

/* Fondo general */
body {
    background: url("https://images.unsplash.com/photo-1749997209112-4c8a3be03f4a?fm=jpg&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&ixlib=rb-4.1.0&q=60&w=3000") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
}

/* Contenedor principal */
.pagina {
    backdrop-filter: blur(6px);
    background-color: rgb(255, 255, 255, 0.40);
    min-height: 100vh;
    padding-top: 70px;
}

/* Contenedor general en columna para lista arriba y mesas abajo */
.tablas {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

/* --- Lista de espera --- */
.tabla-espera {
    flex: 0 0 auto; /* no crece ni encoge */
    width: 100%;
    max-height: 320px; /* para mostrar aprox 5 clientes */
    overflow-y: auto;
    background-color: var(--blanco);
    border-radius: var(--radio);
    padding: 20px;
    box-shadow: 0 4px 12px var(--sombra);
    transition: transform 0.3s ease;
    text-align: center;
}

    .tabla-espera:hover {
        transform: scale(1.01);
    }

    /* Scroll personalizado para lista */
    .tabla-espera::-webkit-scrollbar {
        width: 8px;
    }

    .tabla-espera::-webkit-scrollbar-thumb {
        background-color: var(--crema-oscuro);
        border-radius: 10px;
    }

    .tabla-espera::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 1);
    }

    /* Tabla dentro de lista de espera */
    .tabla-espera table {
        text-align: center;
        width: 100%;
        border-collapse: collapse;
        background-color: #fffaf3;
        border-radius: var(--radio);
        overflow: hidden;
        box-shadow: 0 3px 10px var(--sombra);
    }

    .tabla-espera th, .tabla-espera td {
        border: 1px solid var(--input-border);
        padding: 12px;
        text-align: center;
        font-size: 0.95rem;
    }

    .tabla-espera th {
        background-color: var(--crema-medio);
        font-weight: bold;
        color: var(--texto-principal);
    }

    .tabla-espera tbody tr:hover {
        background-color: rgba(255, 236, 209, 0.5);
        transition: var(--transition);
    }

/* --- Sección Mesas --- */
.tabla-mesas {
    flex: 1 1 auto;
    background-color: var(--blanco);
    border-radius: var(--radio);
    padding: 20px;
    box-shadow: 0 4px 12px var(--sombra);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

    /* Título de mesas arriba */
    .tabla-mesas > .table-title {
        text-align: center;
        font-size: 1.6rem;
        color: var(--texto-principal);
        border-bottom: 2px solid var(--crema-oscuro);
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

/* Contenedor que envuelve las tarjetas de mesas */
.mesas-contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: flex-start; /* alineación fila */
}

/* Tarjeta individual de mesa */
.mesa-tarjeta {
    background: var(--crema-claro);
    width: 220px;
    border-radius: var(--radio);
    box-shadow: 0 6px 15px var(--sombra);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 20px;
    text-align: center;
    transition: transform 0.2s ease;
}

    .mesa-tarjeta:hover {
        transform: scale(1.05);
    }

    /* Icono mesa (imagen arriba) */
    .mesa-tarjeta .icono-mesa {
        width: 90px;
        height: 90px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/9206/9206863.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 12px;
    }

    /* Info mesa dentro tarjeta */
    .mesa-tarjeta .info-mesa p {
        font-weight: 600;
        color: var(--texto-principal);
        margin-bottom: 8px;
        font-size: 1rem;
        line-height: 1.3;
    }

    /* Contenedor de botones dentro tarjeta */
    .mesa-tarjeta .botones-mesa {
        display: flex;
        gap: 10px;
        width: 100%;
        justify-content: center;
        margin-top: auto;
    }

        /* Form y botón en botones-mesa ocupan igual espacio */
        .mesa-tarjeta .botones-mesa form,
        .mesa-tarjeta .botones-mesa button {
            flex: 1;
        }

    /* Botones personalizados */
    .mesa-tarjeta .btn,
    .mesa-tarjeta .info-btn {
        height: 40px;
        width: 100%;
        padding: 6px 12px;
        font-size: 0.95rem;
        font-weight: 700;
        color: black;
        border-radius: var(--radio);
        border: none;
        cursor: pointer;
        background: var(--btn-bg);
        box-shadow: 0 2px 6px var(--sombra);
        transition: var(--transition);
        display: flex;
        justify-content: center;
        align-items: center;
    }

        /* Hover */
        .mesa-tarjeta .btn:hover:not(:disabled),
        .mesa-tarjeta .info-btn:hover {
            background: var(--btn-hover);
            transform: translateY(-1px);
        }

        /* Disabled */
        .mesa-tarjeta .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

    /* Info específica (color distinto si quieres mantenerlo) */
    .mesa-tarjeta .info-btn {
        background-color: var(--crema-oscuro);
    }

        .mesa-tarjeta .info-btn:hover {
            background-color: var(--btn-focus);
            transform: scale(1.05);
        }

/* Responsive */
@media screen and (max-width: 960px) {
    .tablas {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .tabla-espera,
    .tabla-mesas {
        width: 100%;
    }

    .mesa-tarjeta {
        width: 90%;
        max-width: 320px;
    }

    table {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }
}

@media (max-width: 600px) {
    .mesa-tarjeta {
        width: 100%;
    }
}
