﻿* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    background: url("https://images.unsplash.com/photo-1572988003368-c2068d1af2ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #4b382a;
    min-height: 100vh;
} 


/* Contenedor principal */
.pagina {
    padding: 30px 40px;
    max-width: 1140px;
    margin: 0 auto 60px;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 28px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1), inset 0 0 80px rgba(255, 255, 255, 0.5);
    transition: background 0.3s ease;
}

/* Header mesa */
.cabecera-mesa {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 35px;
    background: linear-gradient(90deg, #fffbea 0%, #f5ecd7 100%);
    padding: 24px 32px;
    border-radius: 30px;
    box-shadow: 0 8px 25px rgba(226, 163, 76, 0.4), inset 0 0 20px rgba(255, 245, 215, 0.5);
    position: relative;
    overflow: hidden;
}

    .cabecera-mesa img {
        max-width: 180px;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

        .cabecera-mesa img:hover {
            transform: scale(1.05) rotate(-3deg);
        }

.infomesa h3 {
    margin: 6px 0;
    font-size: 1.6rem;
    color: #3f2a13;
    text-shadow: 1px 1px 4px #d9b377aa;
}



#tiempoLlegada {
    margin-top: 22px;
    font-size: 1.2rem;
    color: #6f4e03;
    text-align: left;
    letter-spacing: 0.04em;
}
/* Clientes en mesa */
.clientes-en-mesa {
    margin-bottom: 30px;
    background: #fdf4e3;
    padding: 25px 28px;
    border-radius: 26px;
    box-shadow: 0 5px 15px rgba(244, 198, 104, 0.3), inset 0 0 15px rgba(255, 238, 182, 0.5);
    font-size: 1.15rem;
}

    .clientes-en-mesa h3 {
        margin-bottom: 18px;
        color: #5a3b0b;
        font-weight: 700;
        text-shadow: 1px 1px 3px #c49a46aa;
    }

    .clientes-en-mesa ul {
        list-style: none;
        padding-left: 0;
        color: #634c22;
        font-weight: 500;
    }

    .clientes-en-mesa li {
        padding: 10px 12px;
        border-bottom: 1.5px solid #f0c67f;
        transition: background-color 0.25s ease, color 0.25s ease;
        border-radius: 12px;
        cursor: default;
        user-select: none;
    }

        .clientes-en-mesa li:hover {
            background-color: #f6d886cc;
            color: #4e3b0a;
            font-weight: 600;
        }

        /* Destacar "Yo" */
        .clientes-en-mesa li span.yo {
            font-weight: 700;
            color: #b25c00;
            margin-left: 6px;
            font-style: italic;
        }

/* Contenedor de tablas */
.contenedor-tablas {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: space-between;
    margin-bottom: 35px;
}

/* Cada tabla */
.tabla-infomesa {
    flex: 1 1 48%;
    background: #fff9f0;
    border-radius: 26px;
    padding: 30px 32px;
    box-shadow: 0 8px 25px rgba(222, 180, 89, 0.35), inset 0 0 25px #fff3cc;
    min-width: 320px;
    transition: box-shadow 0.3s ease;
}

    .tabla-infomesa:hover {
        box-shadow: 0 12px 35px rgba(222, 180, 89, 0.6), inset 0 0 30px #ffebaa;
    }

/* Título tablas */
.table-title {
    text-align: center;
    font-size: 1.9rem;
    color: #7c4a0a;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 22px;
    text-shadow: 1px 1px 5px #d6b45aaa;
}


/* Tabla */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 1rem;
    background: transparent;
}

thead th {
    background: #eacb7f;
    color: #5a3c09;
    font-weight: 700;
    padding: 14px 12px;
    border-radius: 12px 12px 0 0;
    box-shadow: inset 0 -4px 6px rgba(184, 139, 25, 0.4);
}

tbody tr {
    background: #fff3cd;
    border-radius: 16px;
    box-shadow: 0 3px 6px rgba(225, 195, 115, 0.4);
    transition: transform 0.3s ease;
    cursor: pointer;
}

    tbody tr:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 20px rgba(225, 195, 115, 0.7);
    }

td {
    padding: 14px 12px;
    text-align: center;
    vertical-align: middle;
    color: #664b18;
    font-weight: 600;
}

    /* Estados en pedido */
    td.estado-preparando {
        background-color: #fff3cd;
        color: #856404;
        font-weight: 700;
        border-radius: 10px;
    }

    td.estado-entregado {
        background-color: #d4edda;
        color: #155724;
        font-weight: 700;
        border-radius: 10px;
    }

    td.estado-cancelado {
        background-color: #f8d7da;
        color: #721c24;
        font-weight: 700;
        border-radius: 10px;
    }

/* Resumen pedido */
.resumen-pedido {
    margin-top: 22px;
    font-size: 1.2rem;
    color: #6f4e03;
    text-align: right;
    letter-spacing: 0.04em;
}

/* Botones */
.llamar {
    background: linear-gradient(45deg, #f3d993, #e4b24a);
    color: #4e370a;
    box-shadow: 0 8px 16px rgba(244, 203, 95, 0.6);
    padding: 14px 36px;
    border: none;
    border-radius: 18px;
    cursor: pointer;

    font-weight: 700;
    display: block;
    margin: 26px auto 0;
    box-shadow: 0 8px 16px rgba(198, 156, 60, 0.7);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

    .llamar:hover {
        background: linear-gradient(45deg, #e4b24a, #f3d993);
        transform: translateY(-3px);
        box-shadow: 0 12px 24px rgba(244, 203, 95, 0.85);
    }


.salir {
    background: linear-gradient(45deg, #d54b3a, #f19987);
    color: white;
    padding: 12px 30px; /* menos tamaño */
    border: none;
    border-radius: 18px; /* un poco menos redondeado */
    display: block;
    margin: 40px auto 0; /* menos espacio arriba */
    cursor: pointer;
    font-size: 1rem; /* más pequeño */
    font-weight: 600; /* menos negrita */
    box-shadow: 0 5px 12px rgba(213, 75, 58, 0.6); /* sombra más suave */
    transition: background-color 0.4s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em; /* un poco menos espaciado */
}

    .salir:hover {
        background: linear-gradient(45deg, #f19987, #d54b3a);
        transform: translateY(-2px);
    }


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1100;
    padding-top: 130px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(40, 30, 20, 0.65);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(135deg, #fff8e1, #d7b15f);
    margin: auto;
    padding: 38px 42px;
    border-radius: 30px;
    width: 90%;
    max-width: 520px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(143, 98, 28, 0.7), inset 0 0 18px #ffebaa;
    position: relative;
    font-weight: 600;
    color: #5a3b0b;
    letter-spacing: 0.04em;
    font-size: 1.1rem;
}

    .modal-content h2 {
        margin-top: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 2rem;
        margin-bottom: 20px;
        text-shadow: 1px 1px 3px #b88e3fcc;
    }


    .modal-content p {
        color: #5a3b0b;
        margin-bottom: 25px;
        font-weight: 500;
    }

    .modal-content .opcion {
        display: block;
        width: 100%;
        padding: 16px;
        margin: 14px 0;
        background: #bb8a30;
        color: #fff;
        border: none;
        border-radius: 18px;
        font-size: 1.05rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.35s ease, transform 0.25s ease;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        box-shadow: 0 6px 12px #a0711ecc;
    }

        .modal-content .opcion:hover {
            background-color: #d1a541;
            transform: scale(1.04);
        }

.close {
    position: absolute;
    right: 28px;
    top: 20px;
    font-size: 28px;
    font-weight: 900;
    color: #a77a1d;
    cursor: pointer;
    transition: color 0.3s ease;
}

    .close:hover {
        color: #6e4b14;
    }

/* Animación fade-in */
.fade-in {
    animation: fadeIn 0.6s ease-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .contenedor-tablas {
        flex-direction: column;
    }

    .tabla-infomesa {
        width: 100%;
    }

    .cabecera-mesa {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

        .cabecera-mesa img {
            max-width: 140px;
        }
}
#contadorMesero {
    font-size: 0.85rem;
    color: #7a5a2c;
    font-style: italic;
    margin-top: 12px;
}