﻿/* Reset y Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colores principales mejorados */
    --primary-color: #dc2626;
    --secondary-color: #ea580c;
    --accent-color: #f59e0b;
    --warm-50: #fefdfb;
    --warm-100: #fef7e0;
    --warm-200: #fdecc8;
    --warm-300: #fbd9a5;
    --warm-400: #f8c572;
    --warm-500: #f4a261;
    --warm-600: #e76f51;
    --warm-700: #d62d20;
    --warm-800: #a8251a;
    --warm-900: #7f1d1d;
    /* Colores tierra */
    --earth-50: #f7f3f0;
    --earth-100: #ede4d3;
    --earth-200: #dcc5a0;
    --earth-300: #c8a882;
    --earth-400: #b08d57;
    --earth-500: #8b5a3c;
    --earth-600: #6d4423;
    --earth-700: #4a2c20;
    --earth-800: #3c241a;
    --earth-900: #2d1810;
    /* Grises */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    /* Tipografía */
    --font-serif: "Playfair Display", serif;
    --font-sans: "Inter", sans-serif;
    --font-script: "Dancing Script", cursive;
    /* Espaciado */
    --container-max-width: 1400px;
    --section-padding: 120px 0;
    --border-radius: 20px;
    --border-radius-lg: 30px;
    /* Sombras mejoradas */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 40px rgba(244, 162, 97, 0.3);
}

/* Base */
html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    line-height: 1.6;
    color: var(--gray-800);
    overflow-x: hidden;
    background: var(--warm-50);
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Navegación flotante mejorada */
.floating-nav {
    position: fixed;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(244, 162, 97, 0.2);
    border-radius: 50px;
    padding: 12px 24px;
    display: flex;
    gap: 24px;
    z-index: 1000;
    box-shadow: var(--shadow-xl);
    transition: all 0.3s ease;
    opacity: 0;
    animation: slideDown 1s ease-out 2s forwards;
}

    .floating-nav.scrolled {
        background: rgba(255, 255, 255, 0.98);
        box-shadow: var(--shadow-2xl);
    }

.nav-item {
    color: var(--earth-700);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

    .nav-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
        transition: left 0.3s ease;
        z-index: -1;
    }

    .nav-item:hover::before,
    .nav-item.active::before {
        left: 0;
    }

    .nav-item:hover,
    .nav-item.active {
        color: white;
        transform: translateY(-2px);
    }

/* Utilidades mejoradas */
.gradient-text {
    background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight {
    color: var(--warm-600);
    font-weight: 600;
    position: relative;
}

    .highlight::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
        border-radius: 1px;
    }

/* Secciones comunes mejoradas */
.section-header {
    margin-bottom: 80px;
}

    .section-header.centered {
        text-align: center;
    }

.section-title {
    font-family: var(--font-serif);
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 700;
    color: var(--earth-800);
    margin-bottom: 20px;
    line-height: 1.1;
    position: relative;
}

.section-divider {
    width: 100px;
    height: 6px;
    background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
    border-radius: 3px;
    margin-bottom: 32px;
    position: relative;
}

    .section-divider::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background: var(--accent-color);
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
    }

.section-header.centered .section-divider {
    margin: 0 auto 32px;
}

.section-description {
    font-size: 1.3rem;
    color: var(--gray-600);
    max-width: 900px;
    line-height: 1.8;
    font-weight: 400;
}

.section-header.centered .section-description {
    margin: 0 auto;
}

/* Badges mejorados */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
    color: white;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

    .badge::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        transition: left 0.6s ease;
    }

    .badge:hover::before {
        left: 100%;
    }

/* Botones mejorados */
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 36px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

    .cta-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.6s ease;
    }

    .cta-button:hover::before {
        left: 100%;
    }

    .cta-button.primary {
        background: linear-gradient(135deg, var(--warm-600), var(--warm-700));
        color: white;
    }

        .cta-button.primary:hover {
            background: linear-gradient(135deg, var(--warm-700), var(--warm-800));
            transform: translateY(-4px) scale(1.05);
            box-shadow: var(--shadow-2xl);
        }

/* Hero Section mejorado */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 1;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slowZoom 20s ease-in-out infinite alternate;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(45, 24, 16, 0.85), rgba(244, 162, 97, 0.3));
}

.hero-particles {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 20% 20%, rgba(245, 158, 11, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(244, 162, 97, 0.1) 0%, transparent 50%), radial-gradient(circle at 40% 60%, rgba(231, 111, 81, 0.05) 0%, transparent 50%);
    animation: particleFloat 15s ease-in-out infinite;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    max-width: 1200px;
    padding: 0 20px;
}

.hero-logo {
    margin-bottom: 50px;
    animation: fadeInUp 1.2s ease-out;
}

.restaurant-name {
    font-family: var(--font-serif);
    font-size: clamp(3.5rem, 10vw, 8rem);
    font-weight: 900;
    margin-bottom: 24px;
    background: linear-gradient(135deg, var(--warm-200), var(--accent-color), var(--warm-300));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
}

    .restaurant-name::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 4px;
        background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
        border-radius: 2px;
        box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
    }

.hero-text {
    margin-bottom: 50px;
    animation: fadeInUp 1.2s ease-out 0.3s both;
}

.hero-tagline {
    font-family: var(--font-serif);
    font-size: clamp(1.8rem, 4vw, 3.5rem);
    font-style: italic;
    color: var(--warm-100);
    line-height: 1.4;
    margin-bottom: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--warm-200);
    font-weight: 400;
    opacity: 0.9;
}

.hero-cta {
    animation: fadeInUp 1.2s ease-out 0.6s both;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 8px;
    height: 50px;
    border: 2px solid var(--warm-300);
    border-radius: 20px;
    position: relative;
    background: rgba(244, 162, 97, 0.1);
    backdrop-filter: blur(10px);
}

    .scroll-arrow::before {
        content: "";
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 3px;
        height: 15px;
        background: var(--warm-300);
        border-radius: 2px;
        animation: scrollDot 2s infinite;
    }

/* Welcome Section mejorado */
.welcome-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--warm-50) 0%, white 50%, var(--earth-50) 100%);
    position: relative;
}

    .welcome-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 10% 20%, rgba(244, 162, 97, 0.05) 0%, transparent 50%), radial-gradient(circle at 90% 80%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
        pointer-events: none;
    }

.welcome-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.welcome-text {
    font-size: 1.2rem;
    line-height: 1.9;
    color: var(--earth-700);
    margin-bottom: 50px;
}

    .welcome-text p {
        margin-bottom: 28px;
        position: relative;
        padding-left: 20px;
    }

        .welcome-text p::before {
            content: "";
            position: absolute;
            left: 0;
            top: 12px;
            width: 6px;
            height: 6px;
            background: var(--accent-color);
            border-radius: 50%;
        }

.welcome-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 40px;
    background: linear-gradient(135deg, var(--warm-500), var(--warm-600));
    border-radius: var(--border-radius-lg);
    color: white;
    box-shadow: var(--shadow-glow);
}

.stat-item {
    text-align: center;
    position: relative;
}

    .stat-item::after {
        content: "";
        position: absolute;
        right: -16px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 60px;
        background: rgba(255, 255, 255, 0.3);
    }

    .stat-item:last-child::after {
        display: none;
    }

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.stat-label {
    font-size: 0.95rem;
    color: var(--warm-100);
    font-weight: 500;
}

.welcome-image {
    position: relative;
}

    .welcome-image .image-container {
        position: relative;
        aspect-ratio: 4 / 3;
        border-radius: var(--border-radius-lg);
        overflow: hidden;
        box-shadow: var(--shadow-2xl);
        transform: rotate(-2deg);
        transition: transform 0.4s ease;
    }

        .welcome-image .image-container:hover {
            transform: rotate(0deg) scale(1.02);
        }

    .welcome-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.6s ease;
    }

    .welcome-image .image-container:hover img {
        transform: scale(1.1);
    }

.image-decoration {
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--warm-500), var(--warm-600));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    box-shadow: var(--shadow-glow);
    border: 6px solid white;
}

    .image-decoration::before {
        content: "G&S";
    }

/* Star Dishes Section - Completamente rediseñado */
.star-dishes-section {
    padding: 140px 0;
    background: linear-gradient(135deg, var(--earth-900) 0%, var(--earth-800) 50%, var(--earth-900) 100%);
    position: relative;
    overflow: hidden;
}

    .star-dishes-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 20% 20%, rgba(244, 162, 97, 0.15) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(245, 158, 11, 0.15) 0%, transparent 50%), radial-gradient(circle at 40% 60%, rgba(231, 111, 81, 0.1) 0%, transparent 50%);
        pointer-events: none;
    }

    .star-dishes-section .section-title {
        color: var(--warm-100);
        text-align: center;
        margin-bottom: 20px;
    }

    .star-dishes-section .section-description {
        color: var(--warm-200);
        text-align: center;
        margin: 0 auto 80px;
    }

    .star-dishes-section .section-divider {
        margin: 0 auto 40px;
    }

.dishes-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-bottom: 80px;
}

.add-dish-btn {
    background: linear-gradient(135deg, var(--accent-color), var(--warm-500));
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-glow);
    font-size: 16px;
}

    .add-dish-btn:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: var(--shadow-2xl);
    }

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 50px;
    max-width: 1300px;
    margin: 0 auto;
}

.star-dish-card {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 0.8s ease-out forwards;
}

    .star-dish-card:hover {
        transform: translateY(-15px) scale(1.03);
        box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
    }

.dish-image-container {
    position: relative;
    height: 320px;
    overflow: hidden;
}

    .dish-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.8s ease;
    }

.star-dish-card:hover .dish-image-container img {
    transform: scale(1.2);
}

.dish-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(244, 162, 97, 0.4), rgba(245, 158, 11, 0.4));
    opacity: 0;
    transition: opacity 0.5s ease;
}

.star-dish-card:hover .dish-overlay {
    opacity: 1;
}

.dish-badges {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.dish-badge {
    background: linear-gradient(135deg, var(--accent-color), var(--warm-500));
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
}

.dish-rating {
    position: absolute;
    top: 24px;
    right: 24px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(15px);
    color: white;
    padding: 10px 16px;
    border-radius: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 15px;
}

    .dish-rating i {
        color: var(--accent-color);
    }

.dish-favorite {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
    opacity: 0;
    transform: scale(0.8);
    font-size: 18px;
}

.star-dish-card:hover .dish-favorite {
    opacity: 1;
    transform: scale(1);
}

.dish-favorite:hover {
    background: var(--warm-500);
    color: white;
    transform: scale(1.15);
}

.dish-content {
    padding: 40px;
}

.dish-header {
    margin-bottom: 20px;
}

.dish-name {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 700;
    color: var(--earth-800);
    margin-bottom: 10px;
    line-height: 1.2;
}

.dish-category {
    color: var(--warm-600);
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.dish-description {
    color: var(--gray-600);
    line-height: 1.8;
    margin-bottom: 32px;
    font-size: 16px;
}

.dish-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 32px;
    padding: 24px;
    background: linear-gradient(135deg, var(--warm-50), var(--earth-50));
    border-radius: 16px;
    border: 2px solid var(--warm-200);
}

.dish-detail {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--gray-600);
    font-size: 15px;
    font-weight: 500;
}

    .dish-detail i {
        color: var(--warm-500);
        width: 20px;
        font-size: 16px;
    }

.dish-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #059669;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.dish-order-btn {
    background: linear-gradient(135deg, var(--earth-800), var(--earth-700));
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
}

    .dish-order-btn:hover {
        background: linear-gradient(135deg, var(--earth-900), var(--earth-800));
        transform: translateY(-3px);
        box-shadow: var(--shadow-xl);
    }

/* Gallery Section - COMPLETAMENTE ARREGLADA */
.gallery-section {
    padding: 140px 0;
    background: linear-gradient(135deg, var(--warm-50) 0%, white 50%, var(--earth-50) 100%);
    position: relative;
}

    .gallery-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 15% 25%, rgba(244, 162, 97, 0.08) 0%, transparent 50%), radial-gradient(circle at 85% 75%, rgba(245, 158, 11, 0.08) 0%, transparent 50%);
        pointer-events: none;
    }

.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 80px;
}

.filter-btn {
    background: white;
    border: 3px solid var(--earth-200);
    color: var(--earth-700);
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    font-family: var(--font-sans);
}

    .filter-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--warm-500), var(--accent-color));
        transition: left 0.4s ease;
        z-index: -1;
    }

    .filter-btn:hover::before,
    .filter-btn.active::before {
        left: 0;
    }

    .filter-btn:hover,
    .filter-btn.active {
        color: white;
        border-color: var(--warm-500);
        transform: translateY(-3px);
        box-shadow: var(--shadow-lg);
    }

/* Grid de galería mejorado */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 0.8s ease-out forwards;
    box-shadow: var(--shadow-lg);
    background: white;
}

    .gallery-item:hover {
        transform: translateY(-12px) scale(1.03);
        box-shadow: var(--shadow-2xl);
    }

.gallery-image-container {
    position: relative;
    width: 100%;
    height: 280px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.gallery-item:hover img {
    transform: scale(1.15);
}

.gallery-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(45, 24, 16, 0.85), rgba(244, 162, 97, 0.7));
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 32px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-content {
    color: white;
    transform: translateY(30px);
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-content {
    transform: translateY(0);
}

.gallery-title {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.gallery-description {
    font-size: 15px;
    opacity: 0.95;
    margin-bottom: 16px;
    line-height: 1.6;
}

.gallery-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-tag {
    background: rgba(245, 158, 11, 0.9);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
}

.gallery-price {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(5, 150, 105, 0.95);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 15px;
    backdrop-filter: blur(15px);
    box-shadow: var(--shadow-lg);
}

.gallery-category-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--warm-600);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-lg);
}

/* Información del plato en la parte inferior */
.gallery-info {
    padding: 24px;
    background: white;
}

.gallery-info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.gallery-info-title {
    font-family: var(--font-serif);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--earth-800);
    margin-bottom: 4px;
}

.gallery-info-category {
    color: var(--warm-600);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gallery-info-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #059669;
}

.gallery-info-description {
    color: var(--gray-600);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.gallery-info-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.gallery-info-tag {
    background: var(--warm-100);
    color: var(--warm-700);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

/* Estadísticas de la galería */
.gallery-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-top: 100px;
    padding: 80px 50px;
    background: linear-gradient(135deg, var(--warm-500), var(--warm-600));
    border-radius: var(--border-radius-lg);
    color: white;
    text-align: center;
    box-shadow: var(--shadow-glow);
}

.gallery-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.gallery-stat-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    backdrop-filter: blur(10px);
}

.gallery-stat-number {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.gallery-stat-label {
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 500;
}

/* Contact Section mejorado */
.contact-section {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--warm-50), white);
    position: relative;
}

    .contact-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 20% 30%, rgba(244, 162, 97, 0.05) 0%, transparent 50%), radial-gradient(circle at 80% 70%, rgba(245, 158, 11, 0.05) 0%, transparent 50%);
        pointer-events: none;
    }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.info-card {
    background: linear-gradient(135deg, var(--warm-500), var(--warm-600));
    color: white;
    padding: 50px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

    .info-card::before {
        content: "";
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        animation: cardGlow 4s ease-in-out infinite;
    }

.info-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

    .info-header i {
        font-size: 2rem;
        background: rgba(255, 255, 255, 0.2);
        padding: 16px;
        border-radius: 50%;
        backdrop-filter: blur(10px);
    }

    .info-header h3 {
        font-family: var(--font-serif);
        font-size: 1.75rem;
        font-weight: 700;
    }

.info-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

    .info-item i {
        color: var(--warm-200);
        margin-top: 4px;
        flex-shrink: 0;
        font-size: 1.25rem;
    }

    .info-item strong {
        color: var(--warm-100);
        display: block;
        margin-bottom: 6px;
        font-size: 1.1rem;
    }

    .info-item p {
        color: var(--warm-200);
        margin: 0;
        line-height: 1.6;
    }

.info-tip {
    background: linear-gradient(135deg, var(--earth-50), var(--warm-50));
    padding: 32px;
    border-radius: var(--border-radius);
    border: 2px solid var(--earth-200);
    box-shadow: var(--shadow-md);
}

    .info-tip h4 {
        font-family: var(--font-serif);
        color: var(--earth-800);
        margin-bottom: 16px;
        font-size: 1.25rem;
    }

    .info-tip p {
        color: var(--earth-600);
        font-size: 0.95rem;
        line-height: 1.7;
        margin: 0;
    }

/* Contact Form mejorado */
.contact-form-container {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-2xl);
    overflow: hidden;
    border: 1px solid var(--earth-200);
}

.form-header {
    background: linear-gradient(135deg, var(--earth-50), var(--warm-50));
    padding: 40px 50px;
    border-bottom: 2px solid var(--earth-200);
}

    .form-header h3 {
        font-family: var(--font-serif);
        font-size: 1.75rem;
        color: var(--earth-800);
        margin-bottom: 12px;
    }

    .form-header p {
        color: var(--earth-600);
        margin: 0;
        font-size: 1.05rem;
    }

.contact-form {
    padding: 50px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 32px;
}

    .form-group label {
        display: block;
        color: var(--earth-800);
        font-weight: 700;
        margin-bottom: 12px;
        font-size: 1.05rem;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 20px;
        border: 3px solid var(--earth-300);
        border-radius: var(--border-radius);
        font-size: 16px;
        transition: all 0.4s ease;
        background: var(--warm-50);
        font-family: var(--font-sans);
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--warm-500);
            background: white;
            box-shadow: 0 0 0 4px rgba(244, 162, 97, 0.15);
            transform: translateY(-2px);
        }

    .form-group textarea {
        resize: vertical;
        min-height: 140px;
    }

.form-note {
    font-size: 0.9rem;
    color: var(--earth-500);
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}

/* Footer mejorado */
.footer {
    background: linear-gradient(135deg, var(--gray-900), var(--earth-900));
    color: white;
    padding: 100px 0 50px;
    position: relative;
    overflow: hidden;
}

    .footer::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle at 20% 20%, rgba(244, 162, 97, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%);
        pointer-events: none;
    }

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 60px;
}

.footer-brand {
    max-width: 450px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
}

.logo-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--warm-400), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--earth-800);
    box-shadow: var(--shadow-glow);
}

.logo-text h3 {
    font-family: var(--font-serif);
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--warm-200), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 6px;
}

.logo-text p {
    color: var(--warm-300);
    margin: 0;
    font-size: 1.05rem;
}

.footer-description {
    color: var(--warm-100);
    line-height: 1.8;
    margin-bottom: 32px;
    font-size: 1.05rem;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(244, 162, 97, 0.15);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(244, 162, 97, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--warm-200);
    text-decoration: none;
    transition: all 0.4s ease;
    font-size: 1.25rem;
}

    .social-link:hover {
        background: var(--accent-color);
        border-color: var(--accent-color);
        color: var(--earth-800);
        transform: translateY(-3px) scale(1.1);
    }

.footer-links h4,
.footer-contact h4 {
    font-family: var(--font-serif);
    color: var(--accent-color);
    margin-bottom: 32px;
    font-size: 1.5rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 16px;
}

.footer-links a {
    color: var(--warm-100);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.05rem;
    padding: 8px 0;
}

    .footer-links a:hover {
        color: var(--accent-color);
        transform: translateX(8px);
    }

    .footer-links a::before {
        content: "";
        width: 8px;
        height: 8px;
        background: var(--accent-color);
        border-radius: 50%;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .footer-links a:hover::before {
        opacity: 1;
    }

.contact-item {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
    color: var(--warm-100);
    font-size: 1.05rem;
}

    .contact-item i {
        width: 24px;
        color: var(--accent-color);
        font-size: 1.25rem;
    }

.footer-bottom {
    padding-top: 50px;
    border-top: 2px solid var(--earth-700);
    text-align: center;
    color: var(--warm-200);
    font-size: 1.05rem;
}

/* Modal mejorado */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
}

.modal-content {
    background: white;
    margin: 3% auto;
    padding: 50px;
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    animation: slideInUp 0.4s ease-out;
    box-shadow: var(--shadow-2xl);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--earth-200);
}

.modal-title {
    font-family: var(--font-serif);
    font-size: 2rem;
    color: var(--earth-800);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.75rem;
    color: var(--gray-500);
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .close-modal:hover {
        background: var(--gray-100);
        color: var(--gray-700);
        transform: scale(1.1);
    }

/* Animaciones mejoradas */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(80px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }

    40%, 43% {
        transform: translateX(-50%) translateY(-15px);
    }

    70% {
        transform: translateX(-50%) translateY(-8px);
    }

    90% {
        transform: translateX(-50%) translateY(-3px);
    }
}

@keyframes scrollDot {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(0);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(25px);
    }
}

@keyframes slowZoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

@keyframes cardGlow {
    0%, 100% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }
}

/* Responsive Design mejorado */
@media (max-width: 1200px) {
    .floating-nav {
        gap: 16px;
        padding: 10px 20px;
    }

    .nav-item {
        padding: 6px 12px;
        font-size: 13px;
    }

    .dishes-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 24px;
    }
}

@media (max-width: 1024px) {
    .welcome-grid {
        grid-template-columns: 1fr;
        gap: 80px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 50px;
        text-align: center;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 80px 0;
    }

    .container {
        padding: 0 16px;
    }

    .floating-nav {
        display: none;
    }

    .hero-content {
        padding: 0 16px;
    }

    .restaurant-name {
        font-size: 3.5rem;
    }

    .hero-tagline {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 3rem;
    }

    .welcome-stats {
        grid-template-columns: 1fr;
        gap: 24px;
        text-align: center;
    }

        .welcome-stats .stat-item::after {
            display: none;
        }

    .dishes-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .star-dish-card {
        margin: 0 16px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .gallery-item {
        margin-bottom: 24px;
    }

    .gallery-filters {
        gap: 12px;
    }

    .filter-btn {
        padding: 12px 20px;
        font-size: 14px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-form {
        padding: 32px;
    }

    .form-header {
        padding: 32px;
    }

    .modal-content {
        margin: 8% auto;
        padding: 32px;
        width: 95%;
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .gallery-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding: 50px 32px;
    }
}

@media (max-width: 480px) {
    .restaurant-name {
        font-size: 2.8rem;
    }

    .hero-tagline {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .cta-button {
        padding: 16px 28px;
        font-size: 16px;
    }

    .dishes-controls {
        flex-direction: column;
        gap: 20px;
    }

    .gallery-stats {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 40px 24px;
    }

    .info-card {
        padding: 32px;
    }

    .contact-form {
        padding: 24px;
    }

    .form-header {
        padding: 24px;
    }

    .modal-content {
        padding: 24px;
    }

    .gallery-filters {
        flex-direction: column;
        align-items: center;
    }
}

/* Utility Classes mejoradas */
.animate-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.scale-in {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.6s ease;
}

    .scale-in.animate-in {
        opacity: 1;
        transform: scale(1);
    }

.hidden {
    display: none !important;
}

.full-width {
    width: 100%;
    justify-content: center;
}

/* Efectos de hover mejorados */
.hover-lift {
    transition: transform 0.3s ease;
}

    .hover-lift:hover {
        transform: translateY(-5px);
    }

.hover-glow {
    transition: box-shadow 0.3s ease;
}

    .hover-glow:hover {
        box-shadow: var(--shadow-glow);
    }
