﻿/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Contenedor del carrusel de imágenes */
.carousel-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Imágenes del carrusel */
.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

    .carousel-image.active {
        opacity: 1;
    }

/* Overlay semitransparente */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

/* Contenedor principal del formulario */
.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 90%;
    max-width: 400px;
}

/* Tarjeta del formulario */
.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Título del formulario */
.login-title {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

/* Grupo de campos del formulario */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

/* Etiquetas de los campos */
.form-label {
    display: block;
    color: #555;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Campos de entrada */
.form-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    outline: none;
}

    .form-input:focus {
        border-color: #ff6b35;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
    }

/* Botón de envío */
.login-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

    .login-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
    }

    .login-button:active {
        transform: translateY(0);
    }

/* Enlace de "¿Olvidaste tu contraseña?" */
.forgot-password {
    text-align: center;
    margin-top: 20px;
}

    .forgot-password a {
        color: #666;
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.3s ease;
    }

        .forgot-password a:hover {
            color: #ff6b35;
        }

/* Responsive Design */
@media (max-width: 768px) {
    .login-card {
        padding: 30px 25px;
        margin: 20px;
    }

    .login-title {
        font-size: 1.7rem;
    }

    .form-input {
        padding: 12px 15px;
    }

    .login-button {
        padding: 12px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 25px 20px;
    }

    .login-title {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }
}
