﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --info-color: #8e44ad;
    --light-bg: #f8f9fa;
    --dark-bg: #2c3e50;
    --card-shadow: 0 8px 32px rgba(0,0,0,0.1);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.nav-tabs {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.nav-tab {
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    background: rgba(248, 249, 250, 0.8);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

    .nav-tab::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
        transition: left 0.5s;
    }

    .nav-tab:hover::before {
        left: 100%;
    }

    .nav-tab.active {
        background: linear-gradient(135deg, var(--primary-color), #34495e);
        color: white;
        border-color: var(--primary-color);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(44, 62, 80, 0.3);
    }

    .nav-tab:hover:not(.active) {
        background: rgba(233, 236, 239, 0.9);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

.main-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
}

.waiter-profile {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(255,255,255,0.2);
    position: relative;
    overflow: hidden;
}

    .waiter-profile::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
        background-size: 200% 100%;
        animation: gradientShift 3s ease-in-out infinite;
    }

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    position: relative;
}

    .profile-avatar::after {
        content: '';
        position: absolute;
        inset: -3px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        z-index: -1;
        animation: rotate 3s linear infinite;
    }

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.profile-info h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 700;
}

.shift-info {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.shift-badge {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.time-badge {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.status-bars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.status-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(248, 249, 250, 0.5);
    border-radius: 12px;
    transition: var(--transition);
}

    .status-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

.status-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.status-bar {
    height: 12px;
    background: rgba(233, 236, 239, 0.8);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
}

.status-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

    .status-fill::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
        animation: shimmer 2s infinite;
    }

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.stress .status-fill {
    background: linear-gradient(90deg, #ff6b6b, #ee5a24);
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
}

.energy .status-fill {
    background: linear-gradient(90deg, #4ecdc4, #44bd87);
    box-shadow: 0 0 20px rgba(78, 205, 196, 0.5);
}

.efficiency .status-fill {
    background: linear-gradient(90deg, #45b7d1, #96ceb4);
    box-shadow: 0 0 20px rgba(69, 183, 209, 0.5);
}

.tips .status-fill {
    background: linear-gradient(90deg, #f9ca24, #f0932b);
    box-shadow: 0 0 20px rgba(249, 202, 36, 0.5);
}

.status-value {
    font-weight: 800;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.status-trend {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.trend-up {
    color: var(--success-color);
}

.trend-down {
    color: var(--accent-color);
}

.alerts {
    margin-bottom: 2rem;
}

.alert {
    padding: 1.5rem 2rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border-left: 5px solid;
    animation: slideInLeft 0.5s ease-out;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    animation: alertShine 3s infinite;
}

@keyframes alertShine {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.alert-critical {
    background: rgba(255, 230, 230, 0.9);
    border-color: var(--accent-color);
    color: #c0392b;
    animation: criticalPulse 2s infinite;
}

@keyframes criticalPulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
}

.alert-warning {
    background: rgba(255, 243, 205, 0.9);
    border-color: var(--warning-color);
    color: #d68910;
}

.alert-info {
    background: rgba(232, 244, 253, 0.9);
    border-color: var(--secondary-color);
    color: #2980b9;
}

.current-status {
    background: rgba(255, 251, 240, 0.95);
    border: 2px solid var(--warning-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.status-title {
    font-weight: 700;
    color: #d68910;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    transition: var(--transition);
}

    .stat-item:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

.filter-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(20px);
    flex-wrap: wrap;
}

.filter-tab {
    padding: 1rem 2rem;
    border-radius: 30px;
    background: rgba(248, 249, 250, 0.8);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

    .filter-tab::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
        transition: left 0.5s;
    }

    .filter-tab:hover::before {
        left: 100%;
    }

    .filter-tab.active {
        background: linear-gradient(135deg, var(--info-color), #9b59b6);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(142, 68, 173, 0.4);
    }

    .filter-tab:hover:not(.active) {
        background: rgba(233, 236, 239, 0.9);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

.content-section {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-box {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 0.9rem;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.9);
}

    .search-box:focus {
        outline: none;
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    }

.sort-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.table-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--card-shadow);
    border: 3px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

    .table-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: linear-gradient(90deg, var(--secondary-color), var(--success-color));
        transition: var(--transition);
    }

    .table-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    }

    .table-card.urgent {
        border-color: var(--accent-color);
        animation: urgentPulse 3s infinite;
    }

        .table-card.urgent::before {
            background: linear-gradient(90deg, var(--accent-color), #c0392b);
            animation: urgentGlow 2s infinite;
        }

@keyframes urgentPulse {
    0%, 100% {
        box-shadow: var(--card-shadow);
    }

    50% {
        box-shadow: 0 15px 40px rgba(231, 76, 60, 0.3);
    }
}

@keyframes urgentGlow {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
}

.table-card.warning {
    border-color: var(--warning-color);
}

    .table-card.warning::before {
        background: linear-gradient(90deg, var(--warning-color), #d68910);
    }

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(233, 236, 239, 0.5);
}

.table-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #7f8c8d;
    font-weight: 600;
}

.priority-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.priority-high {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
    color: white;
}

.priority-medium {
    background: linear-gradient(135deg, var(--warning-color), #d68910);
    color: white;
}

.priority-low {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white;
}

.time-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.time-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 8px;
}

.time-value {
    font-weight: 700;
    color: var(--accent-color);
}

.status-checkboxes {
    margin-bottom: 1.5rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: var(--transition);
}

    .checkbox-item:hover {
        background: rgba(248, 249, 250, 0.8);
    }

    .checkbox-item input[type="checkbox"] {
        width: 20px;
        height: 20px;
        accent-color: var(--success-color);
        cursor: pointer;
    }

.progress-section {
    margin-bottom: 1.5rem;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.progress-bar {
    height: 8px;
    background: rgba(233, 236, 239, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), #2ecc71);
    border-radius: 10px;
    transition: width 0.8s ease;
}

.interaction-history {
    background: rgba(248, 249, 250, 0.8);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    max-height: 150px;
    overflow-y: auto;
}

.interaction-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    color: #6c757d;
}

.interaction-time {
    font-weight: 600;
    color: var(--secondary-color);
}

.special-requests, .complaints {
    margin-bottom: 1.5rem;
}

    .special-requests h4, .complaints h4 {
        font-size: 1rem;
        margin-bottom: 0.75rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

.request-list, .complaint-list {
    list-style: none;
}

    .request-list li, .complaint-list li {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        position: relative;
        padding-left: 2rem;
    }

    .request-list li {
        background: rgba(52, 152, 219, 0.1);
        color: var(--secondary-color);
    }

    .complaint-list li {
        background: rgba(231, 76, 60, 0.1);
        color: var(--accent-color);
    }

    .request-list li::before {
        content: '✓';
        position: absolute;
        left: 0.5rem;
        color: var(--secondary-color);
        font-weight: bold;
    }

    .complaint-list li::before {
        content: '⚠';
        position: absolute;
        left: 0.5rem;
    }

.action-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

    .btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        transition: left 0.5s;
    }

    .btn:hover::before {
        left: 100%;
    }

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #229954);
    color: white;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #d68910);
    color: white;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.btn:active {
    transform: translateY(-1px);
}

.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.task-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 4px solid;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

    .task-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }

.task-urgent {
    border-color: var(--accent-color);
}

.task-high {
    border-color: var(--warning-color);
}

.task-medium {
    border-color: var(--secondary-color);
}

.task-low {
    border-color: var(--success-color);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.task-title {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.task-timer {
    background: rgba(231, 76, 60, 0.1);
    color: var(--accent-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.task-description {
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #6c757d;
}

.communication-panel {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    height: 600px;
}

.chat-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
}

.chat-header {
    background: linear-gradient(135deg, var(--primary-color), #34495e);
    color: white;
    padding: 1rem 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: rgba(248, 249, 250, 0.5);
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 80%;
    animation: messageSlide 0.3s ease-out;
}

@keyframes messageSlide {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message-sent {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}

.message-received {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

.chat-input {
    display: flex;
    padding: 1rem;
    background: white;
    border-top: 1px solid #e9ecef;
}

    .chat-input input {
        flex: 1;
        padding: 0.75rem;
        border: 1px solid #e9ecef;
        border-radius: 25px;
        margin-right: 0.5rem;
    }

    .chat-input button {
        padding: 0.75rem 1.5rem;
        background: linear-gradient(135deg, var(--secondary-color), #2980b9);
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: 600;
    }

.contacts-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 0.5rem;
}

    .contact-item:hover {
        background: rgba(248, 249, 250, 0.8);
    }

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.contact-info {
    flex: 1;
}

.contact-name {
    font-weight: 600;
    color: var(--primary-color);
}

.contact-status {
    font-size: 0.8rem;
    color: #6c757d;
}

.status-online {
    color: var(--success-color);
}

.survival-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.survival-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
}

    .survival-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

.achievement-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #f39c12, #d68910);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin: 0.25rem;
}

.stress-meter {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
}

.stress-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient( var(--accent-color) 0deg, var(--accent-color) calc(var(--stress-level) * 3.6deg), #e9ecef calc(var(--stress-level) * 3.6deg), #e9ecef 360deg );
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .stress-circle::before {
        content: '';
        position: absolute;
        inset: 20px;
        border-radius: 50%;
        background: white;
    }

.stress-value {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.summary-section {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(20px);
}

.summary-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.summary-card {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

    .summary-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--secondary-color), var(--success-color));
    }

    .summary-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

.summary-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.summary-label {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.summary-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.tips-card {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
}

.tasks-card {
    background: linear-gradient(135deg, #cce5ff 0%, #b3d9ff 100%);
}

.hours-card {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
}

.stress-card {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
}

.hidden {
    display: none !important;
}

.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
    border-left: 4px solid var(--secondary-color);
    animation: slideInRight 0.5s ease-out;
    z-index: 1000;
    max-width: 300px;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlide 0.3s ease-out;
}

@keyframes modalSlide {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 1rem;
    }

    .nav-tabs, .filter-tabs {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .nav-tab, .filter-tab {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }

    .tables-grid, .task-grid {
        grid-template-columns: 1fr;
    }

    .status-bars {
        grid-template-columns: 1fr;
    }

    .communication-panel {
        grid-template-columns: 1fr;
        height: auto;
    }

    .survival-dashboard {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .section-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .waiter-profile {
        padding: 1.5rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .shift-info {
        justify-content: center;
    }

    .table-card, .task-card, .survival-card {
        padding: 1.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        justify-content: center;
    }
}

/* Estilos específicos para el panel de mesas */
.panel-mesas {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--card-shadow);
    backdrop-filter: blur(10px);
}

.listado-mesas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.mesa-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

    .mesa-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

.mesa-header {
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .mesa-header.ocupada {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
    }

    .mesa-header.libre {
        background: linear-gradient(135deg, #4ecdc4, #44bd87);
        color: white;
    }

    .mesa-header h3 {
        font-size: 1.2rem;
        margin: 0;
        font-weight: 600;
    }

.estado-mesa {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
}

.mesa-body {
    padding: 1.5rem;
}

    .mesa-body p {
        margin-bottom: 0.75rem;
        font-size: 0.9rem;
        color: #495057;
    }

    .mesa-body strong {
        color: #212529;
    }

.btn-detalles {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    background: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
    border: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 6px;
    font-size: 0.85rem;
    transition: var(--transition);
}

    .btn-detalles:hover {
        background: rgba(52, 152, 219, 0.2);
        transform: translateY(-2px);
    }

.detalle-mesa {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

    .detalle-mesa h3 {
        color: var(--primary-color);
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        border-bottom: 2px solid #f1f3f5;
        padding-bottom: 0.75rem;
    }

/* Responsividad */
@media (max-width: 1200px) {
    .listado-mesas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .listado-mesas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .listado-mesas {
        grid-template-columns: 1fr;
    }

    .panel-mesas {
        padding: 1.5rem;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-controls {
        width: 100%;
        margin-top: 1rem;
    }

    .search-box, .sort-select {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .panel-mesas {
        padding: 1rem;
    }

    .mesa-body {
        padding: 1rem;
    }
}




/* Estilos para el grid de mesas */
.mesas-grid-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mesas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.mesa-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

    .mesa-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

.mesa-superior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.mesa-ocupada .mesa-superior {
    background-color: #ffebee;
    color: #c62828;
}

.mesa-libre .mesa-superior {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.mesa-numero {
    font-weight: 600;
    font-size: 1.1rem;
}

.mesa-estado {
    font-size: 0.85rem;
    padding: 4px 8px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.7);
}

.mesa-info {
    padding: 15px;
}

.mesa-dato {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.mesa-etiqueta {
    font-weight: 500;
    color: #555;
}

.mesa-valor {
    font-weight: 600;
}

.mesa-acciones {
    padding: 0 15px 15px;
    text-align: center;
}

.btn-ver-detalles {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

    .btn-ver-detalles:hover {
        background-color: #0d8bf2;
    }

/* Estilos para el detalle de la mesa */
.detalle-mesa-container {
    margin-top: 30px;
}

.detalle-mesa {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.detalle-titulo {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.detalle-contenido {
    display: grid;
    gap: 15px;
}

.detalle-fila {
    display: flex;
    justify-content: space-between;
}

.detalle-etiqueta {
    font-weight: 500;
    color: #555;
}

.detalle-valor {
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .mesas-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .mesas-grid {
        grid-template-columns: 1fr;
    }
}



.section-controls {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.search-box {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-width: 200px;
    transition: all 0.3s ease;
}

    .search-box:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
    }

.sort-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .sort-select:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
    }

/* Animaciones para las tarjetas de mesa */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mesa-card {
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

    .mesa-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

/* Estilos para texto resaltado */
mark {
    background-color: #fff3cd;
    color: #856404;
    padding: 1px 3px;
    border-radius: 3px;
    font-weight: 500;
}

/* Mensaje de no resultados */
.no-resultados {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

    .no-resultados span {
        font-size: 48px;
        display: block;
        margin-bottom: 15px;
    }

    .no-resultados h3 {
        margin: 15px 0 10px 0;
        color: #333;
    }

    .no-resultados p {
        margin: 0;
        font-size: 14px;
    }

/* Botón de reset */
.section-controls .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

    .btn-secondary:hover {
        background-color: #5a6268;
        transform: translateY(-1px);
    }

/* Responsive design */
@media (max-width: 768px) {
    .section-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .search-box {
        min-width: auto;
        width: 100%;
    }

    .sort-select {
        width: 100%;
    }

    .section-controls .btn {
        width: 100%;
        margin-top: 5px;
    }
}

/* Estados de carga */
.listado-mesas.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Mejoras visuales para los estados de las mesas */
.mesa-header.ocupada {
    border-left: 4px solid #dc3545;
}

.mesa-header.libre {
    border-left: 4px solid #28a745;
}

/* Transiciones suaves para cambios de estado */
.mesa-card[style*="none"] {
    opacity: 0;
    transform: scale(0.95);
}

.mesa-card[style*="block"] {
    opacity: 1;
    transform: scale(1);
}

/* Estilos para los botones de orden - Diseño elegante y formal */

.orden-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
}

.btn-recoger {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: none;
    letter-spacing: 0.025em;
    box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.25);
    position: relative;
    overflow: hidden;
}

.btn-recoger::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-recoger:hover::before {
    left: 100%;
}

.btn-recoger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px -4px rgba(245, 158, 11, 0.4);
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.btn-recoger:active {
    transform: translateY(0);
    transition: transform 0.1s;
}

.btn-entregar {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    text-transform: none;
    letter-spacing: 0.025em;
    box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.25);
    position: relative;
    overflow: hidden;
}

.btn-entregar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-entregar:hover::before {
    left: 100%;
}

.btn-entregar:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px -4px rgba(16, 185, 129, 0.4);
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
}

.btn-entregar:active {
    transform: translateY(0);
    transition: transform 0.1s;
}

/* Estados de los botones */
.btn-recoger:disabled,
.btn-entregar:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn-recoger:disabled::before,
.btn-entregar:disabled::before {
    display: none;
}

/* Efectos adicionales para diferentes estados de mesa */
.mesa-card[data-estado="preparando"] .btn-recoger {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    cursor: not-allowed;
    opacity: 0.6;
}

.mesa-card[data-estado="listo"] .btn-recoger {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    animation: pulse 2s infinite;
}

.mesa-card[data-estado="entregado"] .btn-entregar {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    cursor: not-allowed;
    opacity: 0.6;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.25);
    }
    50% {
        box-shadow: 0 8px 16px -4px rgba(5, 150, 105, 0.5);
    }
}

/* Responsive para botones */
@media (max-width: 768px) {
    .orden-actions {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .btn-recoger,
    .btn-entregar {
        padding: 14px 20px;
        font-size: 15px;
    }
}

/* Estilo para botones en estado de carga */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    color: white;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
