﻿:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #06b6d4;
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --bg-primary: #ffffff;
    --bg-secondary: var(--gray-50);
    --text-primary: var(--gray-900);
    --text-secondary: var(--gray-600);
    --text-muted: var(--gray-500);
    --border: var(--gray-200);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: var(--bg-primary);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 1000;
    transition: var(--transition);
}

    .sidebar.collapsed {
        width: 60px;
    }

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-logo {
    color: var(--primary);
    font-size: 20px;
}

.sidebar-title {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    opacity: 1;
    transition: var(--transition);
}

.sidebar.collapsed .sidebar-title {
    opacity: 0;
    width: 0;
}

.sidebar-nav {
    flex: 1;
    padding: 16px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

    .nav-item:hover,
    .nav-item.active {
        background: var(--gray-50);
        color: var(--primary);
        border-left-color: var(--primary);
    }

    .nav-item i {
        width: 16px;
        text-align: center;
    }

.nav-text {
    white-space: nowrap;
    opacity: 1;
    transition: var(--transition);
}

.sidebar.collapsed .nav-text {
    opacity: 0;
    width: 0;
}

.sidebar-toggle {
    position: absolute;
    top: 16px;
    right: -12px;
    width: 24px;
    height: 24px;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    color: var(--text-secondary);
    transition: var(--transition);
}

    .sidebar-toggle:hover {
        background: var(--gray-50);
        color: var(--primary);
    }

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    transition: var(--transition);
}

.sidebar.collapsed + .main-content {
    margin-left: 60px;
}

.header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-title {
    font-size: 18px;
    font-weight: 600;
}

.header-subtitle {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 2px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.time-badge {
    background: var(--primary);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    font-family: monospace;
}

.order-stats {
    display: flex;
    gap: 16px;
    align-items: center;
}

.stat-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

    .stat-badge.pending {
        background: #fffbeb;
        color: #92400e;
    }

    .stat-badge.preparing {
        background: #dbeafe;
        color: #1e40af;
    }

    .stat-badge.ready {
        background: #dcfce7;
        color: #166534;
    }

    .stat-badge.delivered {
        background: #f3f4f6;
        color: #374151;
    }

/* Content */
.content {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.section {
    background: var(--bg-primary);
    border-radius: 12px;
    border: 1px solid var(--border);
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
}

.section-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
}

.section-icon {
    color: var(--primary);
    font-size: 16px;
}

.section-content {
    padding: 24px;
}

/* Area Tabs */
.area-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border);
}

.tab-button {
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

    .tab-button:hover,
    .tab-button.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
    }

.tab-content {
    display: none;
}

    .tab-content.active {
        display: block;
    }

/* Order Kanban Board */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.kanban-column {
    background: var(--gray-50);
    border-radius: 8px;
    padding: 16px;
    min-height: 500px;
}

.kanban-header {
    display: flex;
    align-items: center;
    justify-content: between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border);
}

.kanban-title {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.kanban-count {
    background: var(--primary);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    margin-left: auto;
}

.order-card {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

    .order-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .order-card.priority-high {
        border-left: 4px solid var(--danger);
    }

    .order-card.priority-medium {
        border-left: 4px solid var(--warning);
    }

    .order-card.priority-low {
        border-left: 4px solid var(--success);
    }

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.order-number {
    font-weight: 600;
    font-size: 16px;
    color: var(--primary);
}

.order-time {
    font-size: 11px;
    color: var(--text-muted);
    background: var(--gray-100);
    padding: 2px 6px;
    border-radius: 4px;
}

.order-customer {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.order-items {
    margin-bottom: 12px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin-bottom: 4px;
}

.item-name {
    font-weight: 500;
}

.item-quantity {
    color: var(--text-muted);
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    padding-top: 8px;
    border-top: 1px solid var(--border);
    margin-bottom: 12px;
}

.order-actions {
    display: flex;
    gap: 8px;
}

.order-notes {
    background: #fffbeb;
    border: 1px solid #fbbf24;
    border-radius: 4px;
    padding: 8px;
    font-size: 11px;
    color: #92400e;
    margin-bottom: 12px;
}

.order-timer {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.timer-warning {
    color: var(--warning);
}

.timer-danger {
    color: var(--danger);
}

/* Order List View */
.order-list {
    display: none;
}

    .order-list.active {
        display: block;
    }

.order-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

    .order-table th,
    .order-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid var(--border);
    }

    .order-table th {
        background: var(--gray-50);
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .order-table tr:hover {
        background: var(--gray-50);
    }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-family: inherit;
}

    .btn:hover {
        transform: translateY(-1px);
    }

.btn-primary {
    background: var(--primary);
    color: white;
}

    .btn-primary:hover {
        background: var(--primary-dark);
    }

.btn-success {
    background: var(--success);
    color: white;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid var(--border);
}

    .btn-outline:hover {
        background: var(--gray-50);
        border-color: var(--primary);
    }

.btn-sm {
    padding: 4px 8px;
    font-size: 11px;
}

.btn-xs {
    padding: 2px 6px;
    font-size: 10px;
}

/* View Toggle */
.view-toggle {
    display: flex;
    gap: 4px;
    background: var(--gray-100);
    border-radius: 6px;
    padding: 2px;
}

    .view-toggle button {
        padding: 6px 12px;
        border: none;
        background: transparent;
        color: var(--text-secondary);
        font-size: 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: var(--transition);
    }

        .view-toggle button.active {
            background: var(--bg-primary);
            color: var(--primary);
            box-shadow: var(--shadow-sm);
        }

/* Filters */
.filters {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-select {
    padding: 6px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 12px;
    background: var(--bg-primary);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.2s ease;
}

    .modal-overlay.show {
        display: flex;
    }

.modal {
    background: var(--bg-primary);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
}

.modal-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.modal-content {
    padding: 24px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* Alert */
.alert {
    margin: 16px 24px;
    padding: 12px 16px;
    border-radius: 8px;
    display: none;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    animation: slideDown 0.3s ease;
}

    .alert.show {
        display: flex;
    }

    .alert.success {
        background: #dcfce7;
        color: #166534;
        border: 1px solid #bbf7d0;
    }

    .alert.warning {
        background: #fffbeb;
        color: #92400e;
        border: 1px solid #fbbf24;
    }

    .alert.error {
        background: #fef2f2;
        color: #991b1b;
        border: 1px solid #fecaca;
    }

.alert-close {
    margin-left: auto;
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    color: inherit;
    opacity: 0.7;
}

    .alert-close:hover {
        opacity: 1;
        background: rgba(0, 0, 0, 0.1);
    }

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

        .sidebar.show {
            transform: translateX(0);
        }

    .main-content {
        margin-left: 0;
    }

    .sidebar.collapsed + .main-content {
        margin-left: 0;
    }

    .kanban-board {
        grid-template-columns: 1fr;
    }

    .content {
        padding: 16px;
    }

    .section-header {
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .section-content {
        padding: 16px;
    }

    .area-tabs {
        overflow-x: auto;
        white-space: nowrap;
    }

    .filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-stats {
        flex-wrap: wrap;
    }
}

</style >
