﻿/* Estilos responsivos personalizados */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease-in-out;
    max-width: 90vw;
    word-wrap: break-word;
}

    .toast.show {
        transform: translateX(0);
    }

    .toast.error {
        background: #f44336;
    }

    .toast.warning {
        background: #ff9800;
    }

    .toast.info {
        background: #2196F3;
    }

/* Responsive toast para móviles */
@media (max-width: 640px) {
    .toast {
        top: 10px;
        right: 10px;
        left: 10px;
        transform: translateY(-100px);
        max-width: none;
    }

        .toast.show {
            transform: translateY(0);
        }
}

/* Modo emergencia responsivo */
.emergency-mode {
    background: linear-gradient(45deg, #ffebee, #ffcdd2) !important;
    transition: background 0.5s ease-in-out;
}

.emergency-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #d32f2f;
    color: white;
    text-align: center;
    padding: 8px 16px;
    font-weight: bold;
    z-index: 999;
    animation: blink 1s infinite;
    font-size: 0.875rem;
}

@media (max-width: 640px) {
    .emergency-alert {
        font-size: 0.75rem;
        padding: 6px 12px;
    }
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }

    51%, 100% {
        opacity: 0.7;
    }
}

/* Botones de acción responsivos */
.action-button {
    transition: all 0.3s ease;
    min-height: 120px;
}

    .action-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }

    .action-button:active {
        transform: translateY(0);
    }

/* Responsive para botones en móvil */
@media (max-width: 640px) {
    .action-button {
        min-height: 100px;
        padding: 1rem !important;
    }

        .action-button i {
            font-size: 1.5rem !important;
            margin-bottom: 0.5rem !important;
        }

        .action-button .font-bold {
            font-size: 0.875rem !important;
        }

        .action-button .text-sm {
            font-size: 0.75rem !important;
        }
}

/* Animaciones para tabla */
.new-row {
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.reassigned-row {
    animation: highlight 2s ease-in-out;
}

@keyframes highlight {
    0% {
        background-color: #fff3cd;
    }

    50% {
        background-color: #ffeaa7;
    }

    100% {
        background-color: transparent;
    }
}

/* Tabla responsiva */
.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
    .table-container table {
        min-width: 600px;
    }
}

/* Modal responsivo */
.modal-content {
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
}

@media (max-width: 640px) {
    .modal-content {
        margin: 1rem;
        max-width: calc(100vw - 2rem);
    }
}

/* Grid responsivo personalizado */
.actions-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (max-width: 640px) {
    .actions-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}

@media (min-width: 641px) and (max-width: 1024px) {
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .actions-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Contenedor principal adaptable */
.main-container {
    width: 100%;
    max-width: none;
    padding: 1rem;
}

@media (min-width: 640px) {
    .main-container {
        padding: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .main-container {
        padding: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }
}

/* Header responsivo */
.header-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

/* Secciones responsivas */
.section-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
    .section-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Log container responsivo */
.log-container {
    max-height: 200px;
    overflow-y: auto;
}

@media (min-width: 768px) {
    .log-container {
        max-height: 300px;
    }
}



<style >
.staff-btn-2 {
    border: 2px solid;
    border-radius: 30px;
    padding: 10px 22px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease;
    background-color: transparent;
    margin: 0 5px;
    position: relative;
    overflow: hidden;
}

.staff-btn-2 i {
    margin-right: 8px;
}

.btn-add-2 {
    border-color: #38a169;
    color: #38a169;
}

.btn-manage-2 {
    border-color: #3182ce;
    color: #3182ce;
}

.staff-btn-2:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
    z-index: -1;
}

.btn-add-2:before {
    background: #38a169;
}

.btn-manage-2:before {
    background: #3182ce;
}

.staff-btn-2:hover {
    color: white;
    transform: translateY(-2px);
}

    .staff-btn-2:hover:before {
        left: 0;
    }

.staff-btn-3 {
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}

    .staff-btn-3 i {
        margin-right: 8px;
    }

.btn-add-3 {
    background-color: #4299e1;
    color: white;
}

.btn-manage-3 {
    background-color: #ed8936;
    color: white;
}

.staff-btn-3:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.win-toast {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 22rem;
    z-index: 9999;
}

@media (max-width: 480px) {
    .win-toast {
        width: calc(100% - 2rem);
    }
}

.win-card {
    backdrop-filter: blur(6px);
}

@keyframes slideIn {
    from {
        transform: translateX(120%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    to {
        transform: translateX(120%);
        opacity: 0;
    }
}

.win-enter {
    animation: slideIn .35s ease-out both;
}

.win-exit {
    animation: slideOut .30s ease-in forwards;
}

.win-progress {
    height: 3px;
}

@keyframes winProgress {
    from {
        width: 100%;
    }

    to {
        width: 0%;
    }
}

/*
/HEADER defs RELOJ*/

#badgeOperacion {
    transition: opacity .25s ease;
}

#badgeOperacion.hidden {
    opacity: 0;
}

#badgeOperacion:not(.hidden) {
    opacity: 1;
}
