<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilo-menu.css">
	<title></title>
</head>
<body>
	<ul class="menu">
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Acerca de</a></li>
		<li><a href="#">Servicios</a>
			<ul>
				<li><a href="#">Disenio Web</a></li>
				<li><a href="#">Desarrollo Web</a></li>
				<li><a href="#">Consultoria</a></li>
				<li><a href="#">Mercadeo</a></li>
			</ul>
		</li>
		<li><a href="#">Galeria</a></li>
		<li><a href="#">Contactenos</a></li>
	</ul>
</body>
</html>