body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}
.menu{
	width: 800px;
	height: 50px;
	margin: 0 auto;
	padding: 0;
	list-style: none;/*Quita las vinetas*/
	background-color: #bbb;
}
.menu li{
	width: 160px;
	height: 50px;
	float: left;
	background-color: #333;
	text-align: center;
}
.menu li a{
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	text-decoration: none;
	line-height: 2.7;	
}
.menu li a:hover{
	background-color: #ec7e11;
}
.menu ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.menu li > ul{
	width: 160px;
	height: 50px;
	display: none;
}
.menu li:hover > ul{
	display: block;
}
.menu >li>ul li a:hover{
	background-color: #70B431;
}


















