;/**
; * @version	2.6.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2.K2_CATEGORIES="Categories"
COM_K2.K2_COMMENTS="Comments"
COM_K2.K2_EXTRA_FIELDS="Extra Fields"
COM_K2.K2_EXTRA_FIELD_GROUPS="Extra Field Groups"
COM_K2.K2_INFORMATION="Information"
COM_K2.K2_ITEMS="Items"
COM_K2.K2_MEDIA_MANAGER="Media Manager"
COM_K2.K2_TAGS="Tags"
COM_K2.K2_USERS="Users"
COM_K2.K2_USER_GROUPS="User Groups"
COM_K2="K2"
K2="K2"
