;/**
; * @version	2.6.x
; * @package	K2
; * @author		JoomlaWorks http://www.joomlaworks.net
; * @copyright	Copyright (c) 2006 - 2014 JoomlaWorks Ltd. All rights reserved.
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ADD_NEW_ITEM="Add new item"
K2_CACHE_TIME="Cache time"
K2_CACHING="Caching"
K2_CATEGORIES="Categories"
K2_COMMENTS="Comments"
K2_COMMUNITY="K2 Community"
K2_DASHBOARD="K2 dashboard"
K2_DISABLE="Disable"
K2_DISABLED="Disabled"
K2_DOCS_AND_TUTORIALS="K2 Documentation"
K2_EDIT="Edit"
K2_ENABLE="Enable"
K2_ENABLED="Enabled"
K2_EXTEND="Extend K2"
K2_EXTRA_FIELDS="Extra fields"
K2_EXTRA_FIELD_GROUPS="Extra field groups"
K2_FEATURED_ITEMS="Featured items"
K2_HIDE="Hide"
K2_ITEMS="Items"
K2_JOOMLAREADERCOM="JoomlaReader"
K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Joomla! news from more than 200 sources worldwide"
K2_MEDIA_MANAGER="Media Manager"
K2_MODULE_CLASS_SUFFIX="Module class suffix"
K2_MODULE_CLASS_SUFFIX_DESCRIPTION="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
K2_MODULE_DEFAULT_CSS="Module default CSS"
K2_MODULE_LOGO="Module logo"
K2_NO_CACHING="No caching"
K2_ONLINE_IMAGE_EDITOR="Online Image Editor"
K2_QUICKICONS_ADMIN="K2 Quick Icons (admin)"
K2_QUICKICONS_FOR_USE_IN_THE_JOOMLA_CONTROL_PANEL_DASHBOARD_PAGE="K2 quickicons for use in the Joomla! control panel (dashboard) page"
K2_SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Select whether to cache the content of this module"
K2_SHOW="Show"
K2_TAGS="Tags"
K2_THE_TIME_IN_SECONDS_BEFORE_THE_MODULE_IS_RECACHED="The time (in seconds) before the module is recached."
K2_TRASHED_CATEGORIES="Trashed categories"
K2_TRASHED_ITEMS="Trashed items"
K2_USER="User"
K2_USERS="Users"
K2_USER_GROUPS="User groups"
K2_USE_GLOBAL="Use global"
MOD_K2_QUICKICONS="K2 quickicons"
