/* Design by AJoomlaTemplates.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,center,dl,dt,dd,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {background: transparent;border: 0;font-style: inherit;font-weight: inherit;margin: 0;padding: 0;outline: 0;vertical-align: baseline;} table {border-collapse: collapse;border-spacing: 0;}

/* Main Layout */
html {height: 100%;}
body { font:normal 13px/1.8em Arial, Helvetica, sans-serif; color:#555;padding:0; margin:0; }
.background{position: absolute;width: 100%; background:#EAEAEA}
body.mobile {background:#EAEAEA; height:auto; padding:0; margin:0;}
h1,h2,h3,h4,h5,h6 {margin:0; padding:0 0 10px 0; font-weight:normal; color:#555; font-family:'Righteous',Arial, Helvetica, sans-serif;}
.componentheading {font-size:20px; line-height:30px; margin:0; padding:0 0 10px 0;}
h1{font-size:35px; line-height:35px;}h2 {font-size:30px; line-height:30px;}h3 {font-size:25px; line-height:25px;}h4,h5,h6 {font-size:20px; line-height:20px;}
a, a.visited{color: #E6AE55;text-decoration: none; -webkit-transition: all 0.3s ease;	-moz-transition: all 0.3s ease;	-o-transition: all 0.3s ease; transition: all 0.3s ease}
a:hover {color:#000000;text-decoration: underline;}
ul {margin:0 0 0 15px;}
p {margin-top: 0;margin-bottom: 10px;}
blockquote {margin:5px; padding:5px; font-size:18px; font-family: "Times New Roman", Times, serif; font-style:italic}
element.style { height:auto;}
hr { display:block; clear:both; border:none; height:2px; background:#eee; margin:0; padding:0;}
.clr {clear: both;}
.highlight { background:#D19E4E; color:#fff; padding:0 1px;}

/* Header */
#header-w {position:relative; background:#333; border-bottom:4px solid #e6ae55}
#header {position:relative; height:120px; width:960px; margin:0 auto;}
#header-m {position:relative; height:120px; max-width:960px; margin:0 auto}

#top-mod { position:absolute; top:10px; right:0;}
#top {color:#fff;width:450px;overflow:hidden; padding:0;z-index:1;line-height:15px; float:right; margin:0 10px 0 0;}
#top a {color:#fff; text-decoration:underline}
#top h1,#top h2,#top h3,#top h4 { color:#E6AE55; font-size:12px; line-height:15px; padding:0; margin:0; font-family:Arial, Helvetica, sans-serif}
.logo { position:absolute; top:10px; left:0px;}
.logo a{color:#fff;text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);line-height:60px; font-size:60px; font-family:'Righteous',Arial, Helvetica, sans-serif; text-align:left; text-decoration:none; font-weight:bold}
#header .sitedescription {color:#fff;text-shadow: 0 -1px 0 rgba(0, 0, 0, 1); position:absolute; bottom:10px; left:0; font-size:15px;font-family:'Righteous',Arial, Helvetica, sans-serif;letter-spacing:1px; font-weight:normal; text-transform:lowercase}
/* Slider Style */
#slide-w {margin:0 auto 30px auto; padding:0; background:none; border-bottom:4px solid #e6ae55}
#slide-w a:hover { color:#fff}
#slide-w .orbit-wrapper { margin:0 auto;border:none;}
#slide-w .orbit-bullets li {height: 14px; width: 13px;  margin:0; padding:0; margin:0 0 0 5px }
#slide-w .orbit-bullets li {background: url(../images/bullets.png) no-repeat 0 0;}
#slide-w .orbit-bullets li.active,#slide-w .orbit-bullets li:hover {background-position: -13px 0; }
#slide-w div.slider-nav span { width: 53px; height: 54px; text-indent: -9999px; position: absolute; z-index: 50; top: 50%; margin-top: -27px; cursor: pointer;}
#slide-w div.slider-nav span.right { background: url(../images/arrow-right.png); right: 10px; }
#slide-w div.slider-nav span.left { background: url(../images/arrow-left.png); left: 10px; }
#slide-w .orbit-bullets { position: absolute; z-index: 1000; list-style: none; bottom: -25px; left: 50%;margin-left: -50px; padding: 0;}
/* Top Login Module */
#login { float:right}
/* Login Module */
#login-form .login_label {}
#login-form .span2 { width:150px;}
#login-form .login_remember { float:right;}
#login-form a { display:block;}
#login-form a i { margin:0 10px 0 0;}
/* Search Component */
.only-search label{ display:inline; margin:0 10px 5px 0}
.search .inputbox{ width:150px;}
/* Menu*/
#navr {color: #777777; z-index: 999;height:50px; position:absolute; bottom:0; right:0; }
#navl {}
#nav {min-height: 54px; padding:0;}
#nav ul {margin:0; padding:0; float:right}
#nav ul li {list-style:none; display:inline-block;position:relative; padding:0; margin:0; height:54px; border-right:none; font-family:'Righteous',Arial, Helvetica, sans-serif; text-transform: lowercase }
#nav ul li a { display:block;padding:0 15px; margin:0;line-height:54px;text-decoration:none;font-size:18px;color:#fff;}
#nav .menu > li > a {color: #fff; text-decoration: none; text-shadow: 0 1px 0 #000;}
#nav .menu > li > a:hover {color: #e6ae55; text-decoration: none;}
#nav .menu > .active > a,
#nav .menu > .active > a:hover{color: #e6ae55; text-decoration: none;}
#nav ul li a span.menutitle { display:block;}
#nav ul li a span.menudesc { float:left; clear:both; font-size:11px; line-height:12px; margin:0; font-family:Arial, Helvetica, sans-serif; display:none}
/* SubMenu */
#nav ul li ul{position:absolute;width:170px;left:-999em;margin:0; padding:10px 0;  background-color: #333;
  border: 1px solid #000;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;}
#nav ul li:hover ul, #menu ul li.sfHover ul {left:0;}
#nav ul li ul li:hover ul {left:170px; top:0}
#nav ul li ul li {padding:0;height:auto;width:170px; margin:0; border-right:none}
#nav ul li:hover ul li a {margin:0; padding:1px 0 1px 10px;line-height:25px;font-size:14px;text-align:left;}
#nav ul li:hover ul li { background:none;}
#nav ul li:hover ul li a,
#nav ul li ul li a,
#nav ul li li ul li a,
#nav ul li.active ul li a,
#nav ul li ul li.active ul li a,
#nav ul li.active ul li a,
#nav ul li ul li.active ul li a {color:#fff; background:none; border:none;text-shadow: 0 -1px 0 rgba(0, 0, 0, 1); }
#nav ul li ul li a:hover,
#nav ul li ul li.active a,
#nav ul li.active ul li a:hover,
#nav ul li li ul li a:hover,
#nav ul li ul li.active ul li.active a,
#nav ul li ul li.active a,
#nav ul li.active ul li a:hover{ color: #E6AE55; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
#nav ul li ul ul, #nav ul li:hover ul ul,#nav ul li.sfHover ul ul ul, #nav ul li.sfHover ul ul ul ul {left:-999em;padding:5px 0; margin:-6px 0 0 0;}
/* Mobile Menu */

#mobileMenu #nav ul li a span.menutitle { display:inline}
#mobileMenu #nav ul li a span.menudesc { display:none;}
#mobileMenu #nav ul li ul { display:none}
/* Content */
#main { margin:0 auto; position: relative;}
#wrapper-w { padding:0;}
#wrapper { margin:0 auto; width:960px; padding:0;position: relative;  background:#fff;}
#wrapper-m { margin:0 auto;padding:0;position: relative;  background:#fff; max-width:960px;}
#comp-w { clear:both;margin:0 auto; padding:10px; min-height:300px; }
#comp {}
#comp-i {padding:0;}
.full { padding:0; margin:0; clear:both}
.contact a { text-decoration:none}
/* Article Columns */
.column-1, .column-2, .column-3, .column-4 { position:relative; margin:0; padding:0;}
/* Content styles */
#archive {padding:0; margin:0;}
.archive {padding:0;}
.archive .article-count {color:#999;}
.blog-featured {}
.items-leading {position: relative; clear:both; margin:0 0 20px 0;  padding:0;}
.leading { margin:0 0 20px 0; position:relative;}
.items-row {position: relative;clear:both; display:block;}
.item-separator {}
.item-page { position:relative}
.item-page-title {padding:0 70px 5px 0;}
.item-page-title, .item-page-title a {text-decoration:none;font-size:30px; line-height:30px;} 
.item-page-title a:hover {}
.buttonheading { position:absolute; top:5px; right:5px;}
.buttonheading .edit-icon,
.buttonheading .print-icon,
.buttonheading .email-icon {margin:0; padding:0; width:20px; height:20px; overflow:hidden; float: left;}

.iteminfo {font-size: 11px;display:block;color:#aaa; margin:0 0 5px 0; border-bottom:1px dotted #aaa}
.iteminfo span { margin:0 10px 0 0;}
.iteminfo a {} .iteminfo a:hover {}
.iteminfo .category,.iteminfo .sub-category,.iteminfo .create,.iteminfo .modified,.iteminfo .published,.iteminfo .createdby,.iteminfo .hits { display:inline-block}
.iteminfo .createdby {font-weight:bold;}
.items-more {clear:both;} h3.items-more { font-size:14px; padding:0; margin:0;}
.items-more ol { margin:0 0 0 30px; padding:0}
table.category {}
th.item-title, th.list-title {font-size: 15px; font-weight: bold; text-align: left;}
/* Module Classes */
#sidebar .light,
.light {-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; padding:5px; border:1px solid #e6ae55; background:#ffeed2; color:#e6ae55; text-shadow:1px 1px #fff;}
#sidebar .light .module-title,
.light .module-title{color:#e6ae55; background:none; border:none; padding:0;} .light a,#sidebar .light a { color:#e6ae55; text-decoration:underline; background:none; border:none}
#sidebar .normal,
.normal {-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; padding:5px; border:1px solid #e6ae55; background:#ffc05b; color:#555; text-shadow:1px 1px #FFEED2}
#sidebar .normal .module-title,
.normal .module-title{ color:#555; background:none; border:none; padding:0;} .normal a,#sidebar .normal a{ color:#555; text-decoration:underline; background:none; border:none}
#sidebar .dark,
.dark {-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; padding:5px; border:1px solid #916e37; background:#b78b44; color:#fff; text-shadow:1px 1px #6b5229}
#sidebar .dark .module-title,
.dark .module-title { color:#fff; background:none; border:none; padding:0;} .dark a,#sidebar .dark a{ color:#fff; text-decoration:underline}

/* Page Navigation */
ul.pagenav { display:block;} ul.pagenav li { list-style:none;}
.pagenav-prev { float:left;}
.pagenav-next { float:right}
#pagination {clear:both; text-align:center;  padding:0;}
.inputbox, input, textarea, select {background:#fff; border:1px solid #d4d4d4;}
/* Breadcrumbs */
.breadcrumbs { padding:0; margin:0 0 10px 0;}
.breadcrumbs a {}
.breadcrumbs .sep{ background:url(../images/arrow.png) 50% 50% no-repeat; padding:5px}
/* Sidebar */
#leftbar-w {}
#rightbar-w {}
#sidebar {padding:0}
#sidebar .module { margin-bottom:10px;}
#sidebar .module-title {font-size:20px; line-height:20px; padding-left:10px; letter-spacing:1px; background:url(../images/module-title.png) 100% 100% repeat-x; border-bottom:1px solid #dbdbdb;}
#sidebar h3 { margin:0; padding:0 0 5px 0; }
#rightbar-w  .module-title {}
#sidebar .module-body {margin:0; padding:0;}
#sidebar .module-body p{padding:0; margin:0 0 5px 0;}
#sidebar  ul li { margin:0 5px; padding:0;}
#sidebar  a{}
#sidebar  a:hover{}
/* Sidebar Menu*/
#sidebar .module ul.menu{margin:0; padding:0;list-style:none; background:url(../images/sidebar-menu.png) 0 0 repeat; border:1px solid #dbdbdb; -webkit-border-radius:0 0 5px 5px; -moz-border-radius:0 0 5px 5px; border-radius:0 0 5px 5px;}
#sidebar .module ul.menu li{ list-style:none; margin:0; padding:0; background:url(../images/sidebar-menu-sep.png) bottom left repeat-x;}
#sidebar .module ul.menu li:hover{}
#sidebar .module ul.menu li a,
#sidebar .module ul.menu li.active ul li a,
#sidebar .module ul.menu li ul li.active ul li a{display:block;margin:0; padding:5px 0 7px 25px; background:url(../images/sidebar-li1.png) 5px 10px no-repeat; text-decoration:none; color: #999; font-family:'Righteous',Arial, Helvetica, sans-serif; font-size:16px; line-height:20px;}
#sidebar .module ul.menu li a:hover,#sidebar .module ul.menu li.active a,
#sidebar .module ul.menu li ul li a:hover,
#sidebar .module ul.menu li ul li.active a,
#sidebar .module ul.menu li.active ul li a:hover,
#sidebar .module ul.menu li ul li.active ul li.active a { background:url(../images/sidebar-li2.png) 10px 10px no-repeat;text-decoration:none;color:#e6ae55; }
#sidebar .module ul.menu li.active {}
/* Sidebar SubMenu*/
#sidebar .module ul.menu li ul {margin:0; background:url(../images/sidebar-menu-sep.png) top left repeat-x}
#sidebar .module ul.menu li ul li {background:none;  margin:0; padding:0 0 0 10px   }
#sidebar .module ul.menu li:last-child, #sidebar .module ul.menu li ul li:last-child, #sidebar .module ul.menu li.active ul li:last-child { background:none }
#sidebar .module ul.menu li ul li a{ }
#sidebar .module ul.menu li ul li a:hover{ border: 0;}
#sidebar .module ul.menu li ul li.active, #sidebar .module ul.menu li.active ul li {  background:url(../images/sidebar-menu-sep.png) bottom left repeat-x}

/* User 1 - User 2 - User 3 - User 4*/
#user1{padding:0; margin:0 auto 20px auto;clear:both;}
#user2{padding:0; margin:20px auto 0 auto;clear:both;}
#user1 .module, #user2 .module { }
#user1 .inner, #user2 .inner { padding:0 10px;}
#user1 .module-title, #user2 .module-title {display: block; font-size: 20px; line-height: 25px;letter-spacing:1px;}
#user1 h3.module-title, #user2 h3.module-title { padding:0; margin:0 0 5px 0;} 
#user1 .module-body, #user2 .module-body {padding:0; margin:0;}
#user1 a, #user2 a {}
#user1 a:hover, #user2 a:hover {}
#user1 ul, #user2 ul {margin:0; padding:0;}
#user1 ul li, #user2 ul li { border-bottom:1px solid #eee ; list-style:none;}
#user1 ul li:hover, #user2 ul li:hover  {}
#user1 ul li a, #user2 ul li a { display:block; padding:0 0 0 20px; background:url(../images/user1-arrow.png) 0 50% no-repeat;text-decoration:none; }
#user1 ul li a:hover, #user2 ul li a:hover {}
/* User 4 */
#user4w { background:#666 url(../images/shadow.png) top center no-repeat; padding:20px; border-bottom:1px solid #333;border-top:1px solid #333}
#user4 {padding:0; margin:0 auto; clear:both; color:#ccc;text-shadow:1px 1px #000}
#user4 .inner { padding:5px 10px 0 10px;}
#user4 .module-title {margin:0 0 10px 0;padding:0;display: block; font-size: 20px; line-height:25px; color:#ccc; letter-spacing:1px}
#user4 .module-body {padding:0; margin:0;}
#user4 ul {margin:0; padding:0;}
#user4 ul li {list-style:none; border-bottom:1px dotted #555}
#user4 ul li a {}
#user4 a {color:#E6AE55; text-decoration:underline}
#user4 a:hover {color:#fff;}
#user4 ul li:hover {}
#user4 ul li a {display:block; padding:0 0 0 20px; background:url(../images/user4-arrow.png) 0 50% no-repeat;text-decoration:none;}
#user4 ul li a:hover {}
/* User 5 */
#user5w { background:#555; padding:20px; border-top:1px solid #777}
#user5 {padding:0; margin:0 auto; clear:both; color:#fff; text-shadow:1px 1px #000}
#user5 .inner { padding:5px 10px 0 10px;}
#user5 .module-title {margin:0 0 10px 0;padding:0;display: block; font-size: 20px; line-height:25px; color:#fff; letter-spacing:1px}
#user5 .module-body {padding:0; margin:0;}
#user5 ul {margin:0; padding:0;}
#user5 ul li {list-style:none; border-bottom:1px dotted #666}
#user5 ul li a {}
#user5 a {color:#E6AE55; text-decoration:none}
#user5 a:hover {color:#fff}
#user5 ul li:hover {}
#user5 ul li a {display:block; padding:0 0 0 20px; background:url(../images/user5-arrow.png) 0 50% no-repeat;text-decoration:none;}
#user5 ul li a:hover {}

/* Footer */
#footer-w,#footer-m{overflow:hidden; background:#333; margin:0 auto 20px auto;  -webkit-border-radius: 0 0 10px 10px; -moz-border-radius: 0 0 10px 10px; border-radius:0 0 10px 10px; border-top:4px solid #e6ae55}
#footer-w {width:960px;}
#footer-m {max-width:960px;}
#footer { padding:20px;text-shadow:1px 1px #000}
#footer p{ margin:0; padding:0;}
.copy { margin:0; padding:0;font-size:12px;float:left; color:#fff; }
.copy a {font-size:12px; color:#E6AE55}.copy a:hover {color:#fff}
.flexyr{margin:0; padding:0; font-size:10px; color:#444; text-align:right; float:right; text-shadow:none}
.flexyr a { text-decoration:none; font-size:10px;color:#444}

/* System Messages */
#system-message    {}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; }
#system-message dd ul {  padding: 8px 35px 8px 14px; margin:0 0 20px 0; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); background-color: #fcf8e3; border: 1px solid #fbeed5; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #c09853; list-style:none}
/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }
/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error ul {background-color: #f2dede; border-color: #eed3d7; color: #b94a48;}
/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice ul {  background-color: #d9edf7; border-color: #bce8f1; color: #3a87ad;}
/* Debug */
#system-debug     { color: #ccc; background-color: #fff; padding: 10px; margin: 10px; }
#system-debug div { font-size: 11px;}
#error {padding:20px; text-align:center}
#error .error { color:#FF0000; background:#fff; display:block; padding:0;font-size: 200px; font-weight: bold; line-height: 200px;}
#error .center {width: 400px; margin-left:-200px;left: 50%; position: absolute; text-align: center; top: 20%}
#error .error { text-shadow: 0 -1px 0 rgba(0,0,0,0.9), 0 1px 0 rgba(255,255,255,0.7); }
#error .error > span {display: inline-block;position: relative;}
#error .error > span:before {content: "";position: absolute;top: 70%;left: -30px;right: -30px;	height: 80px;background: url(../images/error.png) no-repeat;background-size: 100% 100%;}
#error ol li{ text-align:left;}
/* Offline */
.error-offline .error > span:before { top: 65%; }
.error-offline .message { width: 350px; }
/* Tooltips */
.tip-wrap { float: left;  padding: 8px 35px 8px 14px; margin-bottom: 20px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); background-color: #fcf8e3; border: 1px solid #fbeed5; -webkit-border-radius: 4px; -moz-border-radius: 4px;
border-radius: 4px; color: #c09853; max-width: 200px; font-size:110%;}
.tip-title {padding: 0; margin: 0; display:none}
.tip-text {font-size: 100%; margin: 0;}
#topcontrol {background:url(../images/arrow_up.png) 50% 50% no-repeat;width:60px;height:60px;white-space:nowrap;cursor: pointer;opacity:0.7;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); bottom:20px; right:20px;}