
// menu
ul 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333


li 
  float: left


li a 
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none

li a:hover 
  background-color: #111

// tarjeta 1

.tarjeta1 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  max-width: 300px
  margin: auto
  text-align: center
  font-family: arial


.titulo 
  color: grey
  font-size: 18px



a 
  text-decoration: none
  font-size: 22px
  color: black


button:hover, a:hover 
  opacity: 0.7

    // tarjeta 2

.scene 
  width: 1000px
  display: flex
  perspective: 800px
  justify-content: center

  .card 
    justify-content: center
    text-align: center
    position: relative
    width: 240px
    height: 300px
    color: white
    cursor: pointer
    transition: 1s ease-in-out
    transform-style: preserve-3d

    &:hover 
      transform: rotateY(0.5turn)
    

    .card__face 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      backface-visibility: hidden
      transition: 1s ease-in-out
      -webkit-box-reflect: below 0
      linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4))

      img 
        width: 240px
        height: 300px
        object-fit: cover
      
      &--back 
       transform: rotateY(0.5turn)

    // parrafo de tarjeta 2
.p2

 color: grey
 

 // tarjeta 3

@import url('https://fonts.googleapis.com/css?family=Marvel:400,700')

*
  padding: 0
  margin: 0
  box-sizing: border-box
#info
  background-color: yellow
  padding: 2rem 0
.row
  width: 100%
  max-width: 45rem
  margin: 0 auto
  padding: 1.5rem
  background-color: yellow
.card3
  display: inline-block
  width: 45%
  //margin: 0 auto
  padding: 4rem 1rem 7rem 1rem
  background-color: teal
  position: relative
  &:after
    content: ""
    display: block
    width: 0px
    height: 0px
    background-color: skyblue
    top: 0px
    right: 0px
    border-bottom: 20px solid darken(teal, 5%)
    border-left: 20px solid darken(teal, 5%)
    border-right: 20px solid yellow
    border-top: 20px solid yellow
    position: absolute
    filter: drop-shadow(-5px 5px 3px rgba(0,0,0,0.5))
  &:before
    content: ""
    display: block
    width: 0px
    height: 0px
    border-top: 40px solid darken(teal, 5%)
    border-right: 40px solid darken(teal, 5%)
    border-left: 40px solid yellow
    border-bottom: 40px solid yellow
    bottom: 0px
    left: 0px
    position: absolute
    filter: drop-shadow(7px -7px 5px rgba(0,0,0,0.5))
    margin-right: 10%
  &:nth-of-type(1)
    margin-right: 9%
  h2
    color: snow
    margin-bottom: 1rem
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
  p
    color: snow
    font-size: 1.1rem
    line-height: 140%

// tarjeta 4

.card4 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  width: 25%


.card4:hover 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)


.container4 
  padding: 2px 16px


// tarjeta 5

.card5 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    grid-gap: 20px
    padding: 10px 20px


.card_5
 display: grid
 grid-template-rows: max-content 200px 1fr


.card_5 img 
    object-fit: cover
    width: 100%
    height: 100%

