
body{
	background-color: #f0f4f8
	}
h1{
	text-align: center;
}

div{
	color: black;
	background-color: #fff;
	background-image: url(../icons/outline_search_black_48dp.png);
	background-repeat: no-repeat;
	background-position: top center;	
}
div:hover{
	color: white;
	background-color: blue;
	background-image: url(../icons/outline_search_white_48dp.png);
	background-repeat: no-repeat;
	background-position: top center
}
div:active{
	border: 2px solid red;
	background-color: black;
}

