Pasos 

1 Descargo el paquete de tipografia para escritorio
https://fontawesome.com/

2 La instalo en la computadora

3 La selecciono en el photoshop es la fuente Font Awesome free(Si no aparece reiniciar el photoshop)

4 Ingresar a este enlace:

https://fontawesome.com/cheatsheet

5 Seleccionar el icono que deseo poniendo el nombre del icono en photoshop

6 Seleccionar la tipografia correspondiente si no no sale el icono(Solid,Regular,Brands) 

7 Pegarlo con la herramienta de texto dentro del photoshop

7 Darle el tamaño que quiero