﻿TÉRMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT
BIBLIOTECA MICROSOFT.NET
Los términos de esta licencia son un contrato entre usted y Microsoft Corporation (o, en función de 
donde viva, una de las sociedades del grupo). Se aplican al software mencionado anteriormente. Los 
términos también se aplican a los servicios o actualizaciones de software de Microsoft, excepto en la 
medida en que sus términos sean diferentes.
SI USTED CUMPLE LOS PRESENTES TÉRMINOS DE ESTA LICENCIA, DISPONDRÁ DE LOS 
DERECHOS QUE A CONTINUACIÓN SE DESCRIBEN.
1.	DERECHOS DE INSTALACIÓN Y USO.
Usted podrá instalar y utilizar cualquier cantidad de copias del software con el fin de desarrollar y 
probar sus aplicaciones. 
2.	COMPONENTES DE TERCEROS. El software puede incluir componentes de terceros con distintos 
avisos legales o que estén regidos por otros contratos, tal como puedan describirse en los archivos de 
Notificaciones a terceros que acompañen el software.
3.	REQUISITOS DE LICENCIA Y/O DERECHOS DE USO ADICIONALES.
a.	CÓDIGO DISTRIBUIBLE. El software consta de Código distribuible. El “Código distribuible” es 
un código que usted tiene permitido distribuir en aplicaciones que desarrolla si cumple los 
siguientes términos.
i.	Derecho de uso y distribución. 
•	Podrá copiar y distribuir el código objeto del software.
•	Distribución por terceros. Podrá permitir a los distribuidores de aplicaciones copiar y 
distribuir el Código distribuible como parte de dichas aplicaciones.
ii.	Requisitos de distribución. Para cualquier Código distribuible, deberá
•	utilizar el Código distribuible en sus aplicaciones y no como distribución independiente;
•	Exigir a los distribuidores y a los usuarios finales externos que acepten los términos que 
lo protegen, al menos en la misma medida que se estipula en el presente contrato.
•	indemnizar, defender y eximir a Microsoft de toda responsabilidad frente a toda 
reclamación, incluidos los honorarios de abogados, en relación con el uso o la 
distribución de sus aplicaciones, excepto en el caso de que alguna reclamación se base 
exclusivamente en el Código distribuible no modificado.
iii.	Restricciones de distribución. No podrá
•	utilizar las marcas de Microsoft en los nombres de las aplicaciones de usted o sugerir de 
alguna manera que las aplicaciones de usted proceden de Microsoft o están respaldadas 
por Microsoft; o
•	modificar o distribuir el código fuente de cualquier Código distribuible de un modo tal que 
alguna parte del mismo pase a estar sujeta a una Licencia excluida. “Licencia excluida” 
es aquella que requiera, como condición para su uso, modificación o distribución, que (i) 
sea divulgado o distribuido en forma de código fuente o que (ii) otros tengan el derecho 
de modificarlo.
4.	DATOS.
a.	Recopilación de datos.El software puede recopilar información acerca de usted y su uso del 
software y enviarla a Microsoft. Microsoft puede utilizar esta información para proporcionar 
servicios y mejorar nuestros productos y servicios.  Tiene la posibilidad de cancelar muchas de 
estas circunstancias pero no todas, tal como se describe en la documentación del software.  
Existen también algunas funciones en el software que le pueden permitir a usted y a Microsoft 
recopilar datos de los usuarios de sus aplicaciones. Si utiliza estas funciones, debe cumplir con la 
legislación aplicable, incluidas las notificaciones correspondientes a los usuarios de sus 
aplicaciones junto con la declaración de privacidad de Microsoft. Nuestra declaración de 
privacidad se encuentra en https://go.microsoft.com/fwlink/?LinkID=824704. Puede obtener más 
información sobre la recopilación de datos y su uso en la documentación del software y en 
nuestra declaración de privacidad. El uso del software implica su consentimiento a estas 
prácticas.
b.	Tratamiento de datos personales.  En la medida que Microsoft es un encargado o 
subencargado del tratamiento de datos personales relacionados con el software, Microsoft asume 
los compromisos de los términos del Reglamento general de protección de datos de la Unión 
Europea para los términos de servicios en línea con todos los clientes, que entró en vigor el 25 de 
mayo de 2018, en https://aka.ms/aspnet/gdpr.
5.	ALCANCE DE LA LICENCIA. El software se cede bajo licencia y no es objeto de venta. El presente 
contrato solo le otorga algunos derechos de uso del software. Microsoft se reserva todos los derechos 
restantes. A menos que la legislación aplicable le otorgue más derechos a pesar de esta limitación, 
solo podrá utilizar el software tal como se permite expresamente en este contrato. En ese caso, 
deberá ajustarse a las limitaciones técnicas del software que sólo permiten utilizarlo de determinadas 
formas. No podrá:
•	eludir las limitaciones técnicas del software;
•	aplicar técnicas de ingeniería inversa, descompilar o desensamblar el software o intentar extraer 
el código fuente del software, excepto y en la medida en que lo requieran los términos de 
licencia de terceros que regulen el uso de determinados componentes de código abierto que 
puedan conformar el software;
•	quitar, minimizar, bloquear o modificar cualquier notificación de Microsoft o sus proveedores en 
el software; 
•	utilizar el software de manera que vaya contra la ley;
•	compartir, publicar, alquilar o arrendar el software, proporcionarlo como solución alojada 
autónoma para que otros lo utilicen, o transferir el software o este contrato a cualquier tercero.
6.	RESTRICCIONES EN MATERIA DE EXPORTACIÓN. Usted debe cumplir todas las leyes y 
reglamentos nacionales e internacionales que sean de aplicación al software, lo que incluye 
restricciones respecto a destinos, usuarios finales y uso final. Para obtener más información sobre las 
restricciones de exportación, visite www.microsoft.com/exporting.  
7.	SERVICIOS DE SOPORTE TÉCNICO. Debido a que este software se presenta «tal cual», no 
podremos proporcionar servicios de soporte técnico para el mismo.
8.	CONTRATO COMPLETO. Este contrato y los términos aplicables a suplementos, actualizaciones, 
servicios basados en Internet y servicios de soporte técnico que utilice, constituyen el contrato 
completo respecto al software y a los servicios de soporte técnico.
9.	LEGISLACIÓN APLICABLE. Si adquirió el software en los Estados Unidos de América, la 
interpretación y reclamos por el incumplimiento del presente contrato se regirá por la legislación del 
Estado de Washington, y las leyes del estado donde usted viva se aplicarán a todos los demás 
reclamos. Si adquirió el software en otro país, se aplicarán sus leyes.
10.	DERECHOS DEL CONSUMIDOR; VARIACIONES REGIONALES. En el presente contrato se 
describen determinados derechos legales. Puede que usted tenga otros derechos, lo que incluye sus 
derechos de consumidor, en virtud de la legislación de su estado o país. Independientemente de su 
relación con Microsoft, puede tener derechos respecto a la parte de quien que adquirió el software. 
Este contrato no modifica esos otros derechos si la legislación de su estado o país no permite tal 
cosa. Por ejemplo, si adquirió el software en una de las siguientes regiones, o si la legislación 
obligatoria del país se aplica, entonces las siguientes disposiciones se aplican a usted:
a)	Australia. Tiene garantías legales de acuerdo con la Ley del Consumidor de Australia y nada en 
este contrato tiene la intención de afectar esos derechos.
b)	Canadá. Si adquirió este software en Canadá, para dejar de recibir actualizaciones puede 
desactivar la función de actualización automática, desconectar su dispositivo de Internet (sin 
embargo, si se conecta nuevamente a Internet, el software va a reanudar la verificación e 
instalación de nuevas actualizaciones) o desinstalar el software. La documentación del producto, 
si la hubiera, puede también especificar cómo desactivar las actualizaciones de su dispositivo o 
software específicamente.
c)	Alemania y Austria.
(i)	Garantía. El software se ejecutará sustancialmente como se describe en los materiales 
de Microsoft que los acompañan. Sin embargo, Microsoft no otorga ninguna garantía contractual 
en relación con el software.
(ii)Limitación de responsabilidad. En caso de conducta intencional, negligencia grave o 
reclamaciones según la Ley de Responsabilidad sobre Productos, así como en caso de muerte o 
lesiones personales o físicas, Microsoft es responsable según la legislación.
Sujeto al término (ii) precedente, Microsoft únicamente será responsable de negligencia leve si 
Microsoft ha incumplido aquellas obligaciones contractuales materiales, cuyo cumplimiento facilite la 
ejecución correcta de este contrato, cuyo incumplimiento constituya una amenaza contra el objeto 
de este contrato y el cumplimiento en el que una parte confía de manera permanente (denominadas 
“obligaciones fundamentales”). En otros casos de negligencia leve, Microsoft no será responsable de 
negligencia leve
11.	EXCLUSIÓN DE GARANTÍAS. EL SOFTWARE SE CEDE BAJO LICENCIA “TAL CUAL”. ACEPTA 
EL RIESGO DE UTILIZARLA. MICROSOFT NO OTORGA NINGUNA GARANTÍA, CONDICIÓN 
NI GARANTÍAS EXPRESAS. EN LA MEDIDA EN QUE ASÍ LO PERMITA LA LEGISLACIÓN 
LOCAL, MICROSOFT EXCLUYE LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD O 
IDONEIDAD PARA UN PROPÓSITO GENÉRICO Y AUSENCIA DE INFRACCIÓN. 
12.	LIMITACIÓN Y EXCLUSIÓN DE RECURSOS E INDEMNIZACIONES. PODRÁ OBTENER DE 
MICROSOFT Y DE SUS PROVEEDORES ÚNICAMENTE LA INDEMNIZACIÓN POR DAÑOS 
DIRECTOS HASTA LA CANTIDAD DE 5,00 USD. NO PODRÁ OBTENER INDEMNIZACIÓN 
ALGUNA POR DAÑOS DE OTRA ÍNDOLE, INCLUIDOS LOS EMERGENTES, ESPECIALES, 
INDIRECTOS O INCIDENTALES, ASÍ COMO TAMPOCO POR LOS DERIVADOS DE LUCRO 
CESANTE.
Esta limitación se aplica a (a) todo lo relacionado con el software, los servicios, el contenido (lo que 
incluye el código) en sitios de Internet de terceros, o aplicaciones de terceros; y (b) las 
reclamaciones por incumplimiento de contrato, incumplimiento de garantía o condición, 
responsabilidad objetiva, negligencia u otra responsabilidad extracontractual, en la medida permitida 
por la legislación aplicable.
También se aplica incluso si Microsoft conocía o debería haber conocido la posibilidad de que se 
produjesen dichos daños. La limitación o exclusión precedente puede no serle de aplicación a usted 
en caso de que su país o estado de residencia no admita la exclusión o limitación de daños 
consecuenciales, incidentales o de otra índole.

