$primary-color:        #2196F3
$tama-fuente: 35px
$primary-color-text:   #FFFFFF

$primary-color-light:  #BBDEFB


body
	background: $primary-color
	font-size: $tama-fuente

h1 
	color: $primary-color-text
p
	color: $primary-color-light

