// menu
ul 
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333

li 
  float: left

li a 
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none

li a:hover 
  background-color: #111


// tabla1

  table 
  border-collapse: collapse
  width: 100%


th, td 
  text-align: left
  padding: 8px

th 
  background-color: #4CAF50
  color: white

// tabla2

  .tabla2 
  border: 3px solid black

.th2
  background-color: gray


  // tabla 3

  @media (max-width:1024px) 
        .un_address
                display:none
        



@media (max-width:768px) 
.un_age
display:none
        



@media (max-width:500px) 
        .un_first
                display:none

        
//tabla 5

.tabla5, td 
 border: 1px solid black

      
.tabla5 
 border-spacing: 10px
   box-shadow: 5px 10px

      

