button
	float: left
	margin: 5px


.btn1
	background-color: #3F51B5
	padding: 15px 25px
	transition-duration: 0.4s
	color: #FFFFFF
	font-size: 24px
	cursor: pointer
	text-align: center
	text-decoration: none
	border: none
	border-radius: 15px
	box-shadow: 0 9px #999


.btn1:hover
	background-color: #C5CAE9
	color: #212121

.btn1:active
	transform: translateY(4px)

.btn2
	background-color: #FFFFFF
	padding: 15px 25px
	transition-duration: 0.4s
	color: #757575
	font-size: 24px
	cursor: pointer
	text-align: center
	text-decoration: none
	border: 2px solid #E64A19
	border-radius: 4px


.btn2:hover
	background-color: #FFC107
	color: #212121

.btn2:active
	transform: translateY(4px)

.btn3
	background-color: #0288D1
	padding: 15px 25px
	transition-duration: 0.4s
	color: #212121
	font-size: 24px
	cursor: pointer
	text-align: center
	text-decoration: none
	border: 2px solid #212121
	border-radius: 2px
	box-shadow: 0 5px #607D8B

.btn3:hover
	background-color: #B3E5FC
	color: #607D8B
	border: 2px solid #BDBDBD
	box-shadow: 0 0px #607D8B
.btn3:active
	transform: translateY(4px)

.btn4
	background-color: #00796B
	padding: 15px 25px
	transition-duration: 0.4s
	color: #FFFFFF
	font-size: 24px
	cursor: pointer
	text-align: center
	text-decoration: none
	border: 2px solid #B2DFDB
	border-radius: 2px


.btn4:hover
	background-color: #607D8B
	color: #212121

.btn4:active
	transform: translateY(4px)

.btn4 span
	cursor: pointer
	display: inline-block
	position: relative
	transition: 0.5s

.btn4 span:after
	content: '\00bb'
	position: absolute
	opacity: 0
	top: 0
	right: -20px
	transition: 0.5s

.btn4:hover span
	padding-right: 25px

.btn4:hover span:after
	opacity: 1
	right: 0

.btn5
	background-color: #AFB42B
	padding: 15px 25px
	transition-duration: 0.4s
	color: #212121
	font-size: 24px
	cursor: pointer
	text-align: center
	text-decoration: none
	border: none
	border-radius: 10px



.btn5:hover
	background-color: #CDDC39
	color: #757575

