*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-family: Helvetica
  -webkit-font-smoothing: antialiased
  background: rgba(71, 147, 227, 1)

h2
  text-align: center
  font-size: 18px
  text-transform: uppercase
  letter-spacing: 1px
  color: white
  padding: 30px 0

/* Table Styles

.table-wrapper
  margin: 10px 70px 70px
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2)

.fl-table
  border-radius: 5px
  font-size: 12px
  font-weight: normal
  border: none
  border-collapse: collapse
  width: 100%
  max-width: 100%
  white-space: nowrap
  background-color: white

  td, th
    text-align: center
    padding: 8px

  td
    border-right: 1px solid #f8f8f8
    font-size: 12px

  thead th
    color: #ffffff
    background: #4FC3A1

    &:nth-child(odd)
      color: #ffffff
      background: #324960

  tr:nth-child(even)
    background: #F8F8F8

/* Responsive

@media (max-width: 767px)
  .fl-table
    display: block
    width: 100%

  .table-wrapper:before
    content: "Scroll horizontally >"
    display: block
    text-align: right
    font-size: 11px
    color: white
    padding: 0 0 10px

  .fl-table
    thead, tbody
      display: block

    thead
      th
        display: block

        &:last-child
          border-bottom: none

      float: left

    tbody
      width: auto
      position: relative
      overflow-x: auto

    td, th
      padding: 20px .625em .625em .625em
      height: 60px
      vertical-align: middle
      box-sizing: border-box
      overflow-x: hidden
      overflow-y: auto
      width: 120px
      font-size: 13px
      text-overflow: ellipsis

    thead th
      text-align: left
      border-bottom: 1px solid #f7f7f9

    tbody tr
      display: table-cell

      &:nth-child(odd)
        background: none

    tr
      &:nth-child(even)
        background: transparent

      td
        &:nth-child(odd)
          background: #F8F8F8
          border-right: 1px solid #E6E4E4

        &:nth-child(even)
          border-right: 1px solid #E6E4E4

    tbody td
      display: block
      text-align: center