$tb-dc-l: #BDBDBD
$letra_tabla: arial, sans-serif
$posicion_tabla: 150px auto
$ancho_tabla: 700px
$tb-ac-l: #8BC34A
$tb-pc-i: #3F51B5



@mixin tabla
  font-family: $letra_tabla
  border-collapse: collapse
  width: $ancho_tabla
  margin: $posicion_tabla

